.blog {
    ion-content.has-refresher>.scroll-content {
        background-color: aliceblue;
    }
    .not-found {
        margin-top: 50px;
        h4 {
            font-size: 13px;
            margin: 30px 0;
            text-transform: uppercase;
            font-weight: 600;
            color: #666;
        }
        h5 {
            font-size: 15px;
            color: #666666;
            margin: 30px;
        }
        img {
            max-width: 200px;
            height: 210px;
            width: 210px;
            margin: auto;
            display: block;
        }
        .button {
            border-radius: 5px;
            margin: auto;
            display: block;
            width: 180px;
        }
    }
    .card {
        margin: 10px 0 10px 0;
        width: 100%;
        box-shadow: none;
        .card-title {
        font-weight: 600;
        }
    }
    img {
        padding: 10px 10px 0 10px;
    }
    .details {
        padding: 10px;
        h2 {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            overflow: hidden;
        }
        ion-icon {
            display: inline-block;
            font-size: 14px;
            margin-right: 3px;
        }
        h3 {
            font-size: 10px;
            color: #999;
            text-transform: uppercase;
        }
        p {
            max-height: 60px;
        }
        p, h1, h2, h3, h4, h5, h6 {
            overflow: hidden;
            margin: 0 0 2px;
            font-size: 13px;
            color: #666;
            line-height: 1.5;
            img {
                display: none;
            }
        }
        .info {
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            overflow: hidden;
            color: #999;
            height: 75px;
            img {
                display: none;
            }
        }
        hr {
            display: none;
        }
    }
}