{
  "Hindi": "الهندية",
  "French": "الفرنسية",
  "Spanish": "الأسبانية",
  "Russian": "الروسية",
  "Arabic": "عربى",
  "Italian": "الإيطالي",
  "Korean": "الكورية",
  "Chinese": "صينى",
  "Your Wishlist Is Empty": "قائمة رغباتك فارغة",
  "Select Language": "اختار اللغة",
  "Name": "اسم",
  "Default": "افتراضي",
  "Variation": "الاختلاف",
  "Proceed to CC Avenue": "انتقل إلى CC الجادة",
  "Delivery Time": "موعد التسليم",
  "Delivery Date": "تاريخ التسليم او الوصول",
  "Gift Card Promo": "بطاقة هدية الترويجي",
  "Have a coupon? Enter below": "هل لديك قسيمة؟ أدخل أدناه",
  "Delete": "حذف",
  "Add To Cart": "أضف إلى السلة",
  "In Stock": "في المخزن",
  "Wishlist": "الأماني",
  "Account Info": "معلومات الحساب",
  "Register Account": "تسجيل حساب",
  "Cancel": "إلغاء",
  "LogIn": "تسجيل الدخول",
  "Shop": "متجر",
  "Product Name": "اسم المنتج",
  "Same For Shipping": "نفس للشحن",
  "Don't have an account? Sign Up here": "لم يكن لديك حساب؟ سجل هنا",
  "Account": "الحساب",
  "Address": "عنوان",
  "Logout": "الخروج",
  "Welcome": "أهلا بك",
  "Email": "البريد الإلكتروني",
  "Password": "كلمه السر",
  "First Name": "الاسم الاول",
  "Last Name": "الكنية",
  "Company": "شركة",
  "Phone": "هاتف",
  "Street Address": "عنوان الشارع",
  "City": "مدينة",
  "Postcode": "الرمز البريدي",
  "Country": "بلد",
  "State": "حالة",
  "Address Book": "دليل العناوين",
  "Edit Address": "تعديل العنوان",
  "Shipping Address": "عنوان الشحن",
  "Save": "حفظ",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Enter Email Address": "أدخل عنوان البريد الالكتروني",
  "Type in your registered email id in the field and we will send you steps to reset your password": "اكتب في الإلكتروني المسجل معرف البريد الإلكتروني في الميدان، وسوف نرسل لك الخطوات لإعادة تعيين كلمة المرور الخاصة بك",
  "Reset": "إعادة تعيين",
  "Order Info": "معلومات النظام",
  "Order Number": "رقم الأمر",
  "Date": "تاريخ",
  "Payment Method": "طريقة الدفع او السداد",
  "Billing Address": "عنوان وصول الفواتير",
  "Shipping Method": "طريقة الشحن",
  "Product Details": "تفاصيل المنتج",
  "Total": "مجموع",
  "SubTotal": "حاصل الجمع",
  "Shipping Total": "شحن إجمالي",
  "Tax Total": "ضريبة إجمالي",
  "Grand Total": "المبلغ الإجمالي",
  "Last Orders": "مشاركة أوامر",
  "Please login": "الرجاء تسجيل الدخول",
  "You must log in to see your orders": "يجب عليك تسجيل الدخول لرؤية طلباتك",
  "Username": "اسم المستخدم",
  "Forgot Password": "هل نسيت كلمة المرور",
  "There are no orders": "لا توجد أوامر",
  "Order Number": "رقم الأمر",
  "Order date": "تاريخ الطلب",
  "Ship to": "سافر على متن سفينة لِـ",
  "Status": "الحالة",
  "Quantity": "كمية",
  "View Details": "عرض التفاصيل",
  "Cart": "عربة التسوق",
  "Your cart is empty!": "عربة التسوق فارغة",
  "Add some delicious food available on our menu to checkout": "إضافة بعض المواد الغذائية لذيذ متاح في القائمة لدينا في الخروج",
  "Browse Our Menu": "تصفح قائمتنا",
  "Price": "السعر",
  "Select a shipping method": "اختيار طريقة الشحن",
  "Coupons": "كوبونات",
  "Shipping": "الشحن",
  "Grand Total": "المبلغ الإجمالي",
  "Checkout": "الدفع",
  "Returning customer? Login here": "الزبون العائد؟ الدخول من هنا",
  "Create Account": "إصنع حساب",
  "Create an account by entering the information below. If you are a returning customer please login at the top of the page": "إنشاء حساب عن طريق إدخال المعلومات الواردة أدناه. إذا كنت زبون الرجاء تسجيل الدخول في أعلى الصفحة",
  "Orders": "أوامر",
  "Coupon": "كوبون",
  "Proceed to payPal": "الشروع في باي بال",
  "Proceed to PayU Money": "انتقل إلى PayU المال",
  "Stripe Card Details": "شريط تفاصيل بطاقة",
  "Expiry Month": "شهر انتهاء الصلاحية",
  "Expiry Year": "انتهاء السنة",
  "Card Code": "كود البطاقة",
  "Select Payment Method": "اختار طريقة الدفع",
  "Order Summary": "ملخص الطلب",
  "Order Received": "طلب وارد",
  "Thank you. Your order has been received": "شكرا. تم استلام طلبك",
  "Order Number": "رقم الأمر",
  "Orderdate": "تاريخ الطلب",
  "Total quantity": "الكمية الإجمالية",
  "Order Details": "تفاصيل الطلب",
  "Shipping": "الشحن",
  "Continue": "استمر",
  "Home": "الصفحة الرئيسية",
  "Urban Kitchen": "مطبخ الحضري",
  "Product": "المنتج",
  "In Stock": "في المخزن",
  "Out Of Stock": "إنتهى من المخزن",
  "Options": "خيارات",
  "Select Option": "حدد الخيار",
  "Short Description": "وصف قصير",
  "Description": "وصف",
  "Show Reviews": "عرض التعليقات",
  "Reviews": "التعليقات",
  "Products": "منتجات",
  "Categories": "الاقسام",
  "Add": "إضافة",
  "Resetting": "إعادة",
  "Logging In": "تسجيل الدخول",
  "Registering": "تسجيل",
  "Continue Shopping": "مواصلة التسوق",
  "Add some products available in our menu to checkout": "إضافة بعض المنتجات المتوفرة في القائمة لدينا إلى الخروج",
  "Remove": "إزالة",
  "Apply": "تطبيق",
  "Continue Checkout": "مواصلة الخروج",
  "Please Wait": "أرجو الإنتظار",
  "Place Order": "مكان الامر",
  "Saving": "إنقاذ",
  "Terms & Conditions": "البنود و الظروف",
  "I Agree": "أنا أتفق",
  "Offer": "عرض",
  "Search Results": "نتائج البحث",
  "New User": "مستخدم جديد",
  "Register": "تسجيل",
  "Here": "هنا",
  "Latest Products": "أحدث المنتجات",
  "Read more": "اقرأ أكثر",
  "Read less": "أقرأ أقل",
  "Price Range": "نطاق السعر",
  "Sub Categories": "التصنيفات الفرعية",
  "Sort": "فرز",
  "No products found!": "لا توجد منتجات وجدت!",
  "No Stock": "لا يوجد مخزون",
  "Or": "أو",
  "Coupon Code": "رمز القسيمة",
  "Your Orders": "طلباتك",
  "Placing Order": "طلب",
  "Shop by Cuisines": "تسوق من قبل المطابخ",
  "Best Offers": "أفضل العروض",
  "Your cart is empty!": "عربة التسوق فارغة!",
  "Add some items available in our menu to checkout": "إضافة بعض العناصر المتاحة في القائمة لدينا للخروج",
  "About Us": "معلومات عنا",
  "Change": "يتغيرون",
  "Item Detail": "البند التفاصيل",
  "Your Address": "عنوانك",
  "Add To Cart": "أضف إلى السلة",
  "Oops!": "وجه الفتاة!",
  "No More Stories": "لا مزيد من قصص",
  "Loading more stories": "تحميل المزيد من القصص",
  "We could not find anything to show you": "لم نتمكن من العثور على أي شيء لتظهر لك",
  "Back": "الى الخلف",
  "Cart Items": "سلة الأصناف",
  "Totals": "المجاميع",
  "Tax Total": "ضريبة إجمالي",
  "Subtotal Excluding Tax": "الضرائب المجموع الفرعي باستثناء",
  "Clear": "واضح",
  "Filter": "منقي",
  "Loading more items": "تحميل المزيد من العناصر",
  "Ratings": "تصنيفات",
  "Related Products": "منتجات ذات صله",
  "You may also like": "ربما يعجبك أيضا",
  "Recommended Products": "المنتجات الموصى بها",
  "Rating & Feedback": "تقييم وملاحظات",
  "Add a review": "إضافة إلى استعراض",
  "Your Rating": "تقييمك",
  "Comment": "تعليق",
  "Submit": "خضع",
  "Feedbacks": "التقيمات",
  "On sale": "للبيع",
  "In stock": "في المخزن",
  "Map": "خريطة",
  "Menu": "قائمة طعام",
  "Oders": "أوديرس",
  "Our Blog": "مدونتنا",
  "Our Offers": "عروضنا",
  "Help Center": "مركز المساعدة",
  "Share App": "شارك التطبيق",
  "Rate App": "معدل التطبيق",
  "Contact Us": "اتصل بنا",
  "Login": "تسجيل الدخول",
  "Register": "تسجيل",
  "Delivery Address": "عنوان التسليم",
  "Save Address": "حفظ العناوين",
  "Chose Delivery": "اختار تسليم",
  "Login here": "الدخول من هنا",
  "Add Address": "اضف عنوان",
  "Shipping Tax": "ضريبة الشحن",
  "Total Tax": "مجموع الضريبة",
  "Delivery": "توصيل",
  "You must login to see orders": "يجب عليك تسجيل الدخول لرؤية أوامر",
  "Search": "بحث",
  "SuccessMessage": "تم إرسال البريد الإلكتروني مع رابط لإعادة تعيين كلمة المرور إلى عنوان البريد الإلكتروني الخاص بك",
  "LoginSuccessMessage": "لقد قمت بتسجيل الدخول بنجاح",
  "ErrorTitle": "خطأ",
  "ErrorMessage": "اسم المتسخدم / كلمة المرور غير صحيحة",
  "PleaseEnterFullName": "الرجاء إدخال الاسم الكامل",
  "PleaseEnterEmailID": "الرجاء إدخال ID البريد الإلكتروني",
  "PleaseEnterPassword": "الرجاء إدخال كلمة المرور",
  "SuccessMessage": "نجاح",
  "orderCancelled": "تم إلغاء النظام",
  "OrderPlaced": "تم تقديم طلب بنجاح",
  "Added": "تمت إضافة بند إلى السلة",
  "LoginError": "يجب عليك تسجيل الدخول لإضافة منتج للمفضلة",
  "SelectOption": "الرجاء اختيار المنتج الخيار",
  "ReviewMesssage": "شكرا لك، لمراجعتك! تعليقك ينتظر الموافقة",
  "PleaseEnterName": "الرجاء إدخال اسم",
  "PleaseEnterComment": "الرجاء إدخال تعليق",
  "Status": "الحالة"
}