{
  "Hindi": "印地语",
  "French": "法国",
  "Spanish": "西班牙语",
  "Russian": "俄语",
  "Arabic": "阿拉伯",
  "Italian": "意大利",
  "Korean": "朝鲜的",
  "Chinese": "中文",
  "Your Wishlist Is Empty": "你的愿望清单是空的",
  "Select Language": "选择语言",
  "Name": "名称",
  "Default": "默认",
  "Variation": "变异",
  "Proceed to CC Avenue": "前往CC大道",
  "Delivery Time": "交货时间",
  "Delivery Date": "邮寄日期",
  "Gift Card Promo": "礼品卡促销",
  "Have a coupon? Enter below": "有优惠券？在下面输入",
  "Delete": "删除",
  "Add To Cart": "添加到购物车",
  "In Stock": "有现货",
  "Wishlist": "收藏",
  "Account Info": "帐户信息",
  "Register Account": "注册账户",
  "Cancel": "取消",
  "LogIn": "登录",
  "Shop": "店",
  "Product Name": "产品名称",
  "Same For Shipping": "同为航运",
  "Don't have an account? Sign Up here": "还没有账号？在此注册",
  "Account": "帐户",
  "Address": "地址",
  "Logout": "登出",
  "Welcome": "欢迎",
  "Email": "电子邮件",
  "Password": "密码",
  "First Name": "名字",
  "Last Name": "姓",
  "Company": "公司",
  "Phone": "电话",
  "Street Address": "街道地址",
  "City": "市",
  "Postcode": "邮编",
  "Country": "国家",
  "State": "州",
  "Address Book": "地址簿",
  "Edit Address": "编辑地址",
  "Shipping Address": "邮寄地址",
  "Save": "保存",
  "Reset Password": "重设密码",
  "Enter Email Address": "请输入电邮地址",
  "Type in your registered email id in the field and we will send you steps to reset your password": "在字段中键入您的注册邮箱ID，我们将向您发送步骤重置您的密码",
  "Reset": "重启",
  "Order Info": "订单信息",
  "Order Number": "订单号",
  "Date": "日期",
  "Payment Method": "付款方法",
  "Billing Address": "帐单地址",
  "Shipping Method": "邮寄方式",
  "Product Details": "产品详情",
  "Total": "总",
  "SubTotal": "小计",
  "Shipping Total": "配送费总计",
  "Tax Total": "总税额",
  "Grand Total": "累计",
  "Last Orders": "最后订单",
  "Please login": "请登录",
  "You must log in to see your orders": "你必须登录查看您的订单",
  "Username": "用户名",
  "Forgot Password": "忘记密码",
  "There are no orders": "有没有订单",
  "Order Number": "订单号",
  "Order date": "订购日期",
  "Ship to": "运送到",
  "Status": "状态",
  "Quantity": "数量",
  "View Details": "查看详情",
  "Cart": "大车",
  "Your cart is empty!": "您的购物车是空的",
  "Add some delicious food available on our menu to checkout": "增加可用的一些美味的食物我们结账菜单上",
  "Browse Our Menu": "浏览我们的菜单",
  "Price": "价钱",
  "Select a shipping method": "选择送货方式",
  "Coupons": "优惠券",
  "Shipping": "运输",
  "Grand Total": "累计",
  "Checkout": "查看",
  "Returning customer? Login here": "老顾客？在此登录",
  "Create Account": "创建帐号",
  "Create an account by entering the information below. If you are a returning customer please login at the top of the page": "输入以下信息创建一个帐户。如果您是回头客，请登录页面顶部",
  "Orders": "命令",
  "Coupon": "优惠券",
  "Proceed to payPal": "前往PayPal",
  "Proceed to PayU Money": "前往PayU钱",
  "Stripe Card Details": "磁条卡详细信息",
  "Expiry Month": "到期月份",
  "Expiry Year": "到期年",
  "Card Code": "卡代码",
  "Select Payment Method": "请选择支付方式",
  "Order Summary": "订单摘要",
  "Order Received": "收到订单",
  "Thank you. Your order has been received": "谢谢。您的订单已收到",
  "Order Number": "订单号",
  "Orderdate": "订购日期",
  "Total quantity": "总数（量",
  "Order Details": "订单详细信息",
  "Shipping": "运输",
  "Continue": "继续",
  "Home": "家",
  "Urban Kitchen": "城市厨房",
  "Product": "产品",
  "In Stock": "有现货",
  "Out Of Stock": "缺货",
  "Options": "选项",
  "Select Option": "选择选项",
  "Short Description": "简短的介绍",
  "Description": "描述",
  "Show Reviews": "显示评论",
  "Reviews": "评测",
  "Products": "制品",
  "Categories": "分类",
  "Add": "加",
  "Resetting": "重置",
  "Logging In": "在登录",
  "Registering": "注册",
  "Continue Shopping": "继续购物",
  "Add some products available in our menu to checkout": "添加一些可用的产品在我们的菜单结账",
  "Remove": "去掉",
  "Apply": "应用",
  "Continue Checkout": "继续结账",
  "Please Wait": "请稍候",
  "Place Order": "下订单",
  "Saving": "保存",
  "Terms & Conditions": "条款和条件",
  "I Agree": "我同意",
  "Offer": "提供",
  "Search Results": "搜索结果",
  "New User": "新用户",
  "Register": "寄存器",
  "Here": "这里",
  "Latest Products": "最新产品",
  "Read more": "阅读更多",
  "Read less": "阅读更少",
  "Price Range": "价格范围",
  "Sub Categories": "子分类",
  "Sort": "分类",
  "No products found!": "没有产品找到了！",
  "No Stock": "没有存货",
  "Or": "要么",
  "Coupon Code": "优惠券代码",
  "Your Orders": "你的命令",
  "Placing Order": "订货",
  "About Us": "关于我们",
  "Change": "更改",
  "Item Detail": "项目详细信息",
  "Your Address": "你的地址",
  "Add To Cart": "添加到购物车",
  "Oops!": "哎呀！",
  "No More Stories": "没有更多的故事",
  "Loading more stories": "正在载入更多的故事",
  "We could not find anything to show you": "我们无法找到任何东西给你看",
  "Back": "背部",
  "Cart Items": "车中的物品",
  "Totals": "汇总",
  "Tax Total": "总税额",
  "Subtotal Excluding Tax": "小计（不含税）",
  "Clear": "明确",
  "Filter": "过滤",
  "Loading more items": "加载更多项目",
  "Ratings": "评级",
  "Related Products": "相关产品",
  "You may also like": "你也许也喜欢",
  "Recommended Products": "推荐产品",
  "Rating & Feedback": "评级与反馈",
  "Add a review": "我要点评",
  "Your Rating": "你的评分",
  "Comment": "评论",
  "Submit": "提交",
  "Feedbacks": "反馈",
  "On sale": "发售",
  "In stock": "有现货",
  "Map": "地图",
  "Menu": "菜单",
  "Oders": "Oders",
  "Our Blog": "我们的博客",
  "Our Offers": "我们的信息",
  "Help Center": "帮助中心",
  "Share App": "分享应用程序",
  "Rate App": "评价应用",
  "Contact Us": "联系我们",
  "Login": "登录",
  "Register": "寄存器",
  "Delivery Address": "邮寄地址",
  "Save Address": "保存地址",
  "Chose Delivery": "选择交货",
  "Login here": "在此登录",
  "Add Address": "添加地址",
  "Shipping Tax": "船舶吨税",
  "Total Tax": "总税收",
  "Delivery": "交货",
  "You must login to see orders": "您必须登录才能看到订单",
  "Search": "搜索",
  "SuccessMessage": "与密码重置链接的电子邮件已经发送到你的邮箱地址",
  "LoginSuccessMessage": "您已成功登录",
  "ErrorTitle": "错误",
  "ErrorMessage": "无效的用户名/密码",
  "PleaseEnterFullName": "请输入全名",
  "PleaseEnterEmailID": "请输入电子邮件ID",
  "PleaseEnterPassword": "请输入密码",
  "SuccessMessage": "成功",
  "orderCancelled": "订单已被取消",
  "OrderPlaced": "订单已成功放置",
  "Added": "项目已被添加到购物车",
  "LoginError": "您必须登录到商品加入收藏",
  "SelectOption": "请选择产品选购",
  "ReviewMesssage": "谢谢您，对于您的评论！您的评论正在等待批准",
  "PleaseEnterName": "请输入姓名",
  "PleaseEnterComment": "请填写评论",
  "Status": "状态"
}