{
  "Hindi": "Hindi",
  "French": "French",
  "Spanish": "Spanish",
  "Russian": "Russian",
  "Arabic": "Arabic",
  "Italian": "Italian",
  "Korean": "Korean",
  "Chinese": "Chinese",
  "Your Wishlist Is Empty": "Your Wishlist Is Empty",
  "Select Language": "Select Language",
  "Name": "Name",
  "Default": "Default",
  "Variation": "Variation",
  "Proceed to CC Avenue": "Proceed to CC Avenue",
  "Delivery Time": "Delivery Time",
  "Delivery Date": "Delivery Date",
  "Gift Card Promo": "Gift Card Promo",
  "Have a coupon? Enter below": "Have a coupon? Enter below",
  "Delete": "Delete",
  "Add To Cart": "Add To Cart",
  "In Stock": "In Stock",
  "Wishlist": "Wishlist",
  "Account Info": "Account Info",
  "Register Account": "Register Account",
  "Cancel": "Cancel",
  "LogIn": "LogIn",
  "Shop": "Shop",
  "Product Name": "Product Name",
  "Same For Shipping": "Same For Shipping",
  "Don't have an account? Sign Up here": "Don't have an account? Sign Up here",
  "Account": "Account",
  "Address": "Address",
  "Logout": "Logout",
  "Welcome": "Welcome",
  "Email": "Email",
  "Password": "Password",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Company": "Company",
  "Phone": "Phone",
  "Street Address": "Street Address",
  "City": "City",
  "Postcode": "Postcode",
  "Country": "Country",
  "State": "State",
  "Address Book": "Address Book",
  "Edit Address": "Edit Address",
  "Shipping Address": "Shipping Address",
  "Save": "Save",
  "Reset Password": "Reset Password",
  "Enter Email Address": "Enter Email Address",
  "Type in your registered email id in the field and we will send you steps to reset your password": "Type in your registered email id in the field and we will send you steps to reset your password",
  "Reset": "Reset",
  "Order Info": "Order Info",
  "Order Number": "Order Number",
  "Date": "Date",
  "Payment Method": "Payment Method",
  "Billing Address": "Billing Address",
  "Shipping Method": "Shipping Method",
  "Product Details": "Product Details",
  "Total": "Total",
  "SubTotal": "SubTotal",
  "Shipping Total": "Shipping Total",
  "Tax Total": "Tax Total",
  "Grand Total": "Grand Total",
  "Last Orders": "Last Orders",
  "Please login": "Please login",
  "You must log in to see your orders": "You must log in to see your orders",
  "Username": "Username",
  "Forgot Password": "Forgot Password",
  "There are no orders": "There are no orders",
  "Order Number": "Order Number",
  "Order date": "Order date",
  "Ship to": "Ship to",
  "Status": "Status",
  "Quantity": "Quantity",
  "View Details": "View Details",
  "Cart": "Cart",
  "Your cart is empty!": "Your Cart Is Empty",
  "Add some delicious food available on our menu to checkout": "Add some delicious food available on our menu to checkout",
  "Browse Our Menu": "Browse Our Menu",
  "Price": "Price",
  "Select a shipping method": "Select a shipping method",
  "Coupons": "Coupons",
  "Shipping": "Shipping",
  "Grand Total": "Grand Total",
  "Checkout": "Checkout",
  "Returning customer? Login here": "Returning customer? Login here",
  "Create Account": "Create Account",
  "Create an account by entering the information below. If you are a returning customer please login at the top of the page": "Create an account by entering the information below. If you are a returning customer please login at the top of the page",
  "Orders": "Orders",
  "Coupon": "Coupon",
  "Proceed to payPal": "Proceed to payPal",
  "Proceed to PayU Money": "Proceed to PayU Money",
  "Stripe Card Details": "Stripe Card Details",
  "Expiry Month": "Expiry Month",
  "Expiry Year": "Expiry Year",
  "Card Code": "Card Code",
  "Select Payment Method": "Select Payment Method",
  "Order Summary": "Order Summary",
  "Order Received": "Order Received",
  "Thank you. Your order has been received": "Thank you. Your order has been received",
  "Order Number": "Order Number",
  "Orderdate": "Orderdate",
  "Total quantity": "Total quantity",
  "Order Details": "Order Details",
  "Shipping": "Shipping",
  "Continue": "Continue",
  "Home": "Home",
  "Urban Kitchen": "Urban Kitchen",
  "Product": "Product",
  "In Stock": "In Stock",
  "Out Of Stock": "Out Of Stock",
  "Options": "Options",
  "Select Option": "Select Option",
  "Short Description": "Short Description",
  "Description": "Description",
  "Show Reviews": "Show Reviews",
  "Reviews": "Reviews",
  "Products": "Products",
  "Categories": "Categories",
  "Add": "Add",
  "Resetting": "Resetting",
  "Logging In": "Logging In",
  "Registering": "Registering",
  "Continue Shopping": "Continue Shopping",
  "Add some products available in our menu to checkout": "Add some products available in our menu to checkout",
  "Remove": "Remove",
  "Apply": "Apply",
  "Continue Checkout": "Continue Checkout",
  "Please Wait": "Please Wait",
  "Place Order": "Place Order",
  "Saving": "Saving",
  "Terms & Conditions": "Terms & Conditions",
  "I Agree": "I Agree",
  "Offer": "Offer",
  "Search Results": "Search Results",
  "New User": "New User",
  "Register": "Register",
  "Here": "Here",
  "Latest Products": "Latest Products",
  "Read more": "Read more",
  "Read less": "Read less",
  "Price Range": "Price Range",
  "Sub Categories": "Sub Categories",
  "Sort": "Sort",
  "No products found!": "No products found!",
  "No Stock": "No Stock",
  "Or": "Or",
  "Coupon Code": "Coupon Code",
  "Your Orders": "Your Orders",
  "Placing Order": "Placing Order",
  "About Us": "About Us",
  "Shop by Cuisines": "Shop by Cuisines",
  "Best Offers": "Best Offers",
  "Your cart is empty!": "Your cart is empty!",
  "Add some items available in our menu to checkout": "Add some items available in our menu to checkout",
  "PleaseEnterFullName": "Please enter full name",
  "ErrorTitle": "Error",
  "PleaseEnterEmailID": "Please enter valid email address",
  "PleaseEnterPassword": "Please enter valid email address",
  "ErrorMessage": "Please enter required field",
  "PleaseEnterEmai": "Login Success",
  "PleaseEnterEmailID": "Please enter valid email address",
}