{
  "Hindi": "hindi",
  "French": "français",
  "Spanish": "Espanol",
  "Russian": "russe",
  "Arabic": "arabe",
  "Italian": "italien",
  "Korean": "coréen",
  "Chinese": "chinois",
  "Your Wishlist Is Empty": "Votre liste de souhaits est vide",
  "Select Language": "Choisir la langue",
  "Name": "prénom",
  "Default": "Défaut",
  "Variation": "Variation",
  "Proceed to CC Avenue": "Passez à CC Avenue",
  "Delivery Time": "Heure de livraison",
  "Delivery Date": "Date de livraison",
  "Gift Card Promo": "Carte-cadeau Promo",
  "Have a coupon? Enter below": "Avez-vous un coupon? Entrez ci-dessous",
  "Delete": "Effacer",
  "Add To Cart": "Ajouter au panier",
  "In Stock": "En stock",
  "Wishlist": "liste",
  "Account Info": "Informations de compte",
  "Register Account": "Créer un compte",
  "Cancel": "Annuler",
  "LogIn": "S'identifier",
  "Shop": "Boutique",
  "Product Name": "Nom du produit",
  "Same For Shipping": "Idem pour livraison",
  "Don't have an account? Sign Up here": "Ne pas avoir un compte? Inscrivez-vous ici",
  "Account": "Compte",
  "Address": "Adresse",
  "Logout": "Connectez - Out",
  "Welcome": "Bienvenue",
  "Email": "Email",
  "Password": "Mot de passe",
  "First Name": "Prénom",
  "Last Name": "Nom de famille",
  "Company": "Compagnie",
  "Phone": "Téléphone",
  "Street Address": "Adresse de rue",
  "City": "Ville",
  "Postcode": "Code postal",
  "Country": "Pays",
  "State": "Etat",
  "Address Book": "Carnet d'adresses",
  "Edit Address": "Modifier l'adresse",
  "Shipping Address": "Adresse de livraison",
  "Save": "sauvegarder",
  "Reset Password": "réinitialiser le mot de passe",
  "Enter Email Address": "Entrer l'adresse e-mail",
  "Type in your registered email id in the field and we will send you steps to reset your password": "Tapez votre identifiant email enregistrée sur le terrain et nous vous ferons parvenir les étapes pour réinitialiser votre mot de passe",
  "Reset": "Réinitialiser",
  "Order Info": "Infos commande",
  "Order Number": "Numéro de commande",
  "Date": "Rendez-vous amoureux",
  "Payment Method": "Mode de paiement",
  "Billing Address": "Adresse de facturation",
  "Shipping Method": "Méthode d'envoi",
  "Product Details": "détails du produit",
  "Total": "Total",
  "SubTotal": "Total",
  "Shipping Total": "Livraison totale",
  "Tax Total": "total des Taxes",
  "Grand Total": "somme finale",
  "Last Orders": "Les dernières commandes",
  "Please login": "S'il vous plaît vous connecter",
  "You must log in to see your orders": "Vous devez vous connecter pour voir vos commandes",
  "Username": "Nom d'utilisateur",
  "Forgot Password": "Mot de passe oublié",
  "There are no orders": "Il n'y a pas de commandes",
  "Order Number": "Numéro de commande",
  "Order date": "Date de commande",
  "Ship to": "Envoyez à",
  "Status": "Statut",
  "Quantity": "Quantité",
  "View Details": "Voir les détails",
  "Cart": "Chariot",
  "Your cart is empty!": "Votre panier est vide",
  "Add some delicious food available on our menu to checkout": "Ajoutez un peu de nourriture délicieuse sur notre menu pour la caisse",
  "Browse Our Menu": "Parcourir Notre menu",
  "Price": "Prix",
  "Select a shipping method": "Sélectionnez une méthode d'expédition",
  "Coupons": "coupons",
  "Shipping": "livraison",
  "Grand Total": "somme finale",
  "Checkout": "Check-out",
  "Returning customer? Login here": "Déjà client? Connectez-vous ici",
  "Create Account": "Créer un compte",
  "Create an account by entering the information below. If you are a returning customer please login at the top of the page": "Créer un compte en saisissant les informations ci-dessous. Si vous êtes un client de retour s'il vous plaît vous connecter en haut de la page",
  "Orders": "Ordres",
  "Coupon": "Coupon",
  "Proceed to payPal": "Passez à PAYPAL",
  "Proceed to PayU Money": "Passez à l'argent PayU",
  "Stripe Card Details": "Carte Détails Stripe",
  "Expiry Month": "Mois d'expiration",
  "Expiry Year": "Année d'expiration",
  "Card Code": "Code carte",
  "Select Payment Method": "Sélectionnez le mode de paiement",
  "Order Summary": "Récapitulatif de la commande",
  "Order Received": "Ordre reçu",
  "Thank you. Your order has been received": "Je vous remercie. votre commande a été reçue",
  "Order Number": "Numéro de commande",
  "Orderdate": "Date de commande",
  "Total quantity": "Quantité totale",
  "Order Details": "détails de la commande",
  "Shipping": "livraison",
  "Continue": "Continuer",
  "Home": "Accueil",
  "Urban Kitchen": "Urban Kitchen",
  "Product": "Produit",
  "In Stock": "En stock",
  "Out Of Stock": "En rupture de stock",
  "Options": "options",
  "Select Option": "Sélectionner une option",
  "Short Description": "brève description",
  "Description": "La description",
  "Show Reviews": "Voir les commentaires",
  "Reviews": "Avis",
  "Products": "Des produits",
  "Categories": "Catégories",
  "Add": "Ajouter",
  "Resetting": "Remise à zéro",
  "Logging In": "Se connecter",
  "Registering": "Enregistrement",
  "Continue Shopping": "Continuer vos achats",
  "Add some products available in our menu to checkout": "Ajouter des produits disponibles dans notre menu pour la caisse",
  "Remove": "Retirer",
  "Apply": "Appliquer",
  "Continue Checkout": "continuer Commander",
  "Please Wait": "S'il vous plaît, attendez",
  "Place Order": "Passer la commande",
  "Saving": "Économie",
  "Terms & Conditions": "termes et conditions",
  "I Agree": "Je suis d'accord",
  "Offer": "Offre",
  "Search Results": "Résultats de la recherche",
  "New User": "Nouvel utilisateur",
  "Register": "registre",
  "Here": "Ici",
  "Latest Products": "derniers produits",
  "Read more": "Lire la suite",
  "Read less": "lire moins",
  "Price Range": "Échelle des prix",
  "Sub Categories": "sous-catégories",
  "Sort": "Trier",
  "No products found!": "Aucun produit trouvé!",
  "No Stock": "Pas de stock",
  "Or": "Ou",
  "Coupon Code": "Coupon Code",
  "Your Orders": "vos commandes",
  "Placing Order": "mettant en",
  "About Us": "À propos de nous",
  "Change": "Changement",
  "Item Detail": "Détail de l'article",
  "Your Address": "Votre adresse",
  "Add To Cart": "Ajouter au panier",
  "Oops!": "Oops!",
  "No More Stories": "Plus de nouvelles",
  "Loading more stories": "plus d'histoires Chargement",
  "We could not find anything to show you": "Nous ne pouvions pas trouver quelque chose à vous montrer",
  "Back": "Arrière",
  "Cart Items": "Panier articles",
  "Totals": "Les totaux",
  "Tax Total": "total des Taxes",
  "Subtotal Excluding Tax": "Sous-total hors taxes",
  "Clear": "Clair",
  "Filter": "Filtre",
  "Loading more items": "Plus d'articles Chargement",
  "Ratings": "évaluations",
  "Related Products": "Produits connexes",
  "You may also like": "Tu pourrais aussi aimer",
  "Recommended Products": "produits recommandés",
  "Rating & Feedback": "Note et commentaires",
  "Add a review": "Ajouter un commentaire",
  "Your Rating": "Votre note",
  "Comment": "Commentaire",
  "Submit": "Soumettre",
  "Feedbacks": "Evaluations",
  "On sale": "En soldes",
  "In stock": "En stock",
  "Map": "Carte",
  "Menu": "Menu",
  "Oders": "oders",
  "Our Blog": "Notre blog",
  "Our Offers": "Nos offres",
  "Help Center": "Centre d'aide",
  "Share App": "Partager App",
  "Rate App": "Application de taux",
  "Contact Us": "Contactez nous",
  "Login": "S'identifier",
  "Register": "registre",
  "Delivery Address": "Adresse de livraison",
  "Save Address": "Sauvegarder Adresse",
  "Chose Delivery": "Livraison choisi",
  "Login here": "Connectez-vous ici",
  "Add Address": "Ajoutez l'adresse",
  "Shipping Tax": "Taxe de livraison",
  "Total Tax": "Taxe total",
  "Delivery": "Livraison",
  "You must login to see orders": "Vous devez vous connecter pour voir les commandes",
  "Search": "Chercher",
  "SuccessMessage": "Un e-mail avec un lien mot de passe de réinitialisation a été envoyé à votre adresse email",
  "LoginSuccessMessage": "Vous vous êtes connecté avec succès",
  "ErrorTitle": "Erreur",
  "ErrorMessage": "Nom d'utilisateur / mot de passe invalide",
  "PleaseEnterFullName": "S'il vous plaît Entrez le nom complet",
  "PleaseEnterEmailID": "Entrez s'il vous plaît ID Email",
  "PleaseEnterPassword": "Veuillez entrer le mot de passe",
  "SuccessMessage": "Succès",
  "orderCancelled": "Commande a été annulée",
  "OrderPlaced": "Ordre a été placé avec succès",
  "Added": "Article a été ajouté au panier",
  "LoginError": "Vous devez vous connecter pour ajouter le produit à la liste",
  "SelectOption": "S'il vous plaît sélectionner l'option Produit",
  "ReviewMesssage": "Merci pour votre avis! Votre avis est en attente d'approbation",
  "PleaseEnterName": "S'il vous plaît Entrez le nom",
  "PleaseEnterComment": "S'il vous plaît écrire votre commentaire",
  "Status": "Statut"
}