{
  "Hindi": "हिंदी",
  "French": "फ्रेंच",
  "Spanish": "स्पेनिश",
  "Russian": "रूसी",
  "Arabic": "अरबी",
  "Italian": "इतालवी",
  "Korean": "कोरियाई",
  "Chinese": "चीनी",
  "Your Wishlist Is Empty": "आपकी इच्छा सूची खाली है",
  "Select Language": "भाषा चुनिए",
  "Name": "नाम",
  "Default": "चूक",
  "Variation": "परिवर्तन",
  "Proceed to CC Avenue": "सीसी एवेन्यू के लिए आगे बढ़ें",
  "Delivery Time": "डिलीवरी का समय",
  "Delivery Date": "डिलीवरी की तारीख",
  "Gift Card Promo": "गिफ्ट कार्ड प्रोमो",
  "Have a coupon? Enter below": "कूपन है? नीचे दर्ज करें",
  "Delete": "हटाना",
  "Add To Cart": "कार्ट में डालें",
  "In Stock": "स्टॉक में",
  "Wishlist": "इच्छा-सूची",
  "Account Info": "खाता जानकारी",
  "Register Account": "खाता पंजीकृत करें",
  "Cancel": "रद्द करना",
  "LogIn": "लॉग इन करें",
  "Shop": "दुकान",
  "Product Name": "उत्पाद का नाम",
  "Same For Shipping": "शिपिंग के लिए एक ही",
  "Don't have an account? Sign Up here": "एक खाता नहीं है? पंजी यहॉ करे",
  "Account": "लेखा",
  "Address": "पता",
  "Logout": "लोग आउट",
  "Welcome": "स्वागत हे",
  "Email": "ईमेल",
  "Password": "पासवर्ड",
  "First Name": "पहला नाम",
  "Last Name": "अंतिम नाम",
  "Company": "कंपनी",
  "Phone": "फ़ोन",
  "Street Address": "गली का पता",
  "City": "शहर",
  "Postcode": "पोस्टकोड",
  "Country": "देश",
  "State": "राज्य",
  "Address Book": "पता पुस्तिका",
  "Edit Address": "पता संपादित करें",
  "Shipping Address": "शिपिंग पता",
  "Save": "बचाना",
  "Reset Password": "पासवर्ड रीसेट",
  "Enter Email Address": "ईमेल पता दर्ज",
  "Type in your registered email id in the field and we will send you steps to reset your password": "क्षेत्र में अपने पंजीकृत ईमेल आईडी में टाइप करें और हम आपको अपना पासवर्ड रीसेट करने के लिए कदम भेज देंगे",
  "Reset": "रीसेट",
  "Order Info": "आदेश जानकारी",
  "Order Number": "क्रम संख्या",
  "Date": "तारीख",
  "Payment Method": "भुगतान का तरीका",
  "Billing Address": "बिल भेजने का पता",
  "Shipping Method": "शिपिंग का तरीका",
  "Product Details": "उत्पाद विवरण",
  "Total": "कुल",
  "SubTotal": "उप-योग",
  "Shipping Total": "शिपिंग कुल",
  "Tax Total": "टैक्स कुल",
  "Grand Total": "कुल योग",
  "Last Orders": "अंतिम आदेश",
  "Please login": "कृपया लॉगिन करें",
  "You must log in to see your orders": "आप अपने आदेश देखने के लिए लॉग इन करना होगा",
  "Username": "उपयोगकर्ता नाम",
  "Forgot Password": "पासवर्ड भूल गए",
  "There are no orders": "कोई आदेश हैं",
  "Order Number": "क्रम संख्या",
  "Order date": "आर्डर की तारीख",
  "Ship to": "यहां भेजें",
  "Status": "स्थिति",
  "Quantity": "मात्रा",
  "View Details": "विवरण देखें",
  "Cart": "गाड़ी",
  "Your cart is empty!": "आपकी गाड़ी खाली है",
  "Add some delicious food available on our menu to checkout": "कुछ स्वादिष्ट भोजन उपलब्ध चेकआउट करने के लिए हमारे मेनू पर जोड़ें",
  "Browse Our Menu": "ब्राउज हमारे मेनू",
  "Price": "मूल्य",
  "Select a shipping method": "एक शिपिंग विधि का चयन करें",
  "Coupons": "कूपन",
  "Shipping": "शिपिंग",
  "Grand Total": "कुल योग",
  "Checkout": "चेक आउट",
  "Returning customer? Login here": "पुनः आने वाले ग्राहक? यहां लॉगिन करें",
  "Create Account": "खाता बनाएं",
  "Create an account by entering the information below. If you are a returning customer please login at the top of the page": "नीचे दी गई जानकारी दर्ज करके एक खाता बनाएँ। यदि आप एक लौटने ग्राहक हैं, तो पेज के शीर्ष पर लॉगिन करें",
  "Orders": "आदेश",
  "Coupon": "कूपन",
  "Proceed to payPal": "पेपाल के लिए आगे बढ़ें",
  "Proceed to PayU Money": "PayU पैसे के लिए आगे बढ़ें",
  "Stripe Card Details": "धारी कार्ड विवरण",
  "Expiry Month": "समाप्ति माह",
  "Expiry Year": "समाप्ति वर्ष",
  "Card Code": "कार्ड कोड",
  "Select Payment Method": "भुगतान का तरीका चुनें",
  "Order Summary": "आदेश सारांश",
  "Order Received": "आदेश प्राप्त",
  "Thank you. Your order has been received": "धन्यवाद। आपका आदेश प्राप्त हो गया है",
  "Order Number": "क्रम संख्या",
  "Orderdate": "आर्डर की तारीख",
  "Total quantity": "कुल मात्रा",
  "Order Details": "ऑर्डर का विवरण",
  "Shipping": "शिपिंग",
  "Continue": "जारी रहना",
  "Home": "घर",
  "Urban Kitchen": "शहरी रसोई",
  "Product": "उत्पाद",
  "In Stock": "स्टॉक में",
  "Out Of Stock": "स्टॉक ख़त्म",
  "Options": "विकल्प",
  "Select Option": "विकल्प चुनें",
  "Short Description": "संक्षिप्त वर्णन",
  "Description": "विवरण",
  "Show Reviews": "दिखाएँ समीक्षा",
  "Reviews": "समीक्षा",
  "Products": "उत्पाद",
  "Categories": "श्रेणियाँ",
  "Add": "जोड़ना",
  "Resetting": "रीसेट किया जा रहा",
  "Logging In": "प्रवेश किया",
  "Registering": "पंजीयन",
  "Continue Shopping": "खरीदारी जारी रखें",
  "Add some products available in our menu to checkout": "चेकआउट करने के लिए हमारे मेनू में कुछ उत्पादों उपलब्ध जोड़े",
  "Remove": "हटाना",
  "Apply": "लागू करें",
  "Continue Checkout": "बाहर निकलने की प्रक्रिया जारी रखे",
  "Please Wait": "कृपया प्रतीक्षा करें",
  "Place Order": "आदेश देना",
  "Saving": "बचत",
  "Terms & Conditions": "नियम एवं शर्तें",
  "I Agree": "मैं सहमत हूँ",
  "Offer": "प्रस्ताव",
  "Search Results": "खोज परिणाम",
  "New User": "नया उपयोगकर्ता",
  "Register": "रजिस्टर",
  "Here": "यहाँ",
  "Latest Products": "नवीनतम उत्पाद",
  "Read more": "अधिक पढ़ें",
  "Read less": "कम पढ़ें",
  "Price Range": "मूल्य सीमा",
  "Sub Categories": "उप श्रेणियाँ",
  "Sort": "तरह",
  "No products found!": "कोई भी उत्पाद मिल गया!",
  "No Stock": "माल नहीं",
  "Or": "या",
  "Coupon Code": "कूपन कोड",
  "Your Orders": "तुम्हारे ऑर्डर",
  "Placing Order": "ऑर्डर देना"
}