{
  "Hindi": "hindi",
  "French": "francese",
  "Spanish": "spagnolo",
  "Russian": "russo",
  "Arabic": "Arabo",
  "Italian": "italiano",
  "Korean": "coreano",
  "Chinese": "Cinese",
  "Your Wishlist Is Empty": "La tua lista dei desideri è vuota",
  "Select Language": "Seleziona la lingua",
  "Name": "Nome",
  "Default": "Predefinito",
  "Variation": "Variazione",
  "Proceed to CC Avenue": "Procedere alla CC viale",
  "Delivery Time": "Tempo di consegna",
  "Delivery Date": "Data di consegna",
  "Gift Card Promo": "Gift Card Promo",
  "Have a coupon? Enter below": "Avere un coupon? Inserisci qui sotto",
  "Delete": "Elimina",
  "Add To Cart": "Aggiungi al carrello",
  "In Stock": "Disponibile",
  "Wishlist": "Lista dei desideri",
  "Account Info": "Informazioni sull'account",
  "Register Account": "Registrati account",
  "Cancel": "Annulla",
  "LogIn": "Accesso",
  "Shop": "Negozio",
  "Product Name": "nome del prodotto",
  "Same For Shipping": "Stesso per trasporto",
  "Don't have an account? Sign Up here": "Non hai ancora un account? Registrati qui",
  "Account": "account",
  "Address": "Indirizzo",
  "Logout": "Logout",
  "Welcome": "benvenuto",
  "Email": "E-mail",
  "Password": "Parola d'ordine",
  "First Name": "Nome di battesimo",
  "Last Name": "Cognome",
  "Company": "Azienda",
  "Phone": "Telefono",
  "Street Address": "Indirizzo",
  "City": "Città",
  "Postcode": "Codice postale",
  "Country": "Nazione",
  "State": "Stato",
  "Address Book": "Rubrica",
  "Edit Address": "Modifica indirizzo",
  "Shipping Address": "indirizzo di spedizione",
  "Save": "Salvare",
  "Reset Password": "Resetta la password",
  "Enter Email Address": "Inserisci l'indirizzo email",
  "Type in your registered email id in the field and we will send you steps to reset your password": "Inserisci il tuo id-mail registrato nel campo e vi invieremo passi per reimpostare la password",
  "Reset": "Reset",
  "Order Info": "Info Order",
  "Order Number": "Numero d'ordine",
  "Date": "Data",
  "Payment Method": "Metodo di pagamento",
  "Billing Address": "Indirizzo Di Fatturazione",
  "Shipping Method": "metodo di spedizione",
  "Product Details": "Dettagli del prodotto",
  "Total": "Totale",
  "SubTotal": "Totale parziale",
  "Shipping Total": "spedizione totale",
  "Tax Total": "totale IVA",
  "Grand Total": "Somma totale",
  "Last Orders": "L'ultimo bicchiere",
  "Please login": "Accedete, per favore",
  "You must log in to see your orders": "È necessario eseguire il login per vedere i vostri ordini",
  "Username": "Nome utente",
  "Forgot Password": "Ha dimenticato la password",
  "There are no orders": "Non ci sono ordini",
  "Order Number": "Numero d'ordine",
  "Order date": "Data dell'ordine",
  "Ship to": "Spedire a",
  "Status": "Stato",
  "Quantity": "Quantità",
  "View Details": "Visualizza dettagli",
  "Cart": "Carrello",
  "Your cart is empty!": "Il tuo carrello è vuoto",
  "Add some delicious food available on our menu to checkout": "Aggiungete un po 'di cibo delizioso disponibili sul nostro menù alla cassa",
  "Browse Our Menu": "Sfogliare la nostra selezione",
  "Price": "Prezzo",
  "Select a shipping method": "Selezionare un metodo di spedizione",
  "Coupons": "Buoni",
  "Shipping": "spedizione",
  "Grand Total": "Somma totale",
  "Checkout": "Check-out",
  "Returning customer? Login here": "Vecchio Cliente? clicca qui",
  "Create Account": "Creare un profilo",
  "Create an account by entering the information below. If you are a returning customer please login at the top of the page": "Crea un account inserendo le informazioni qui di seguito. Se sei un cliente abituale entra nella parte superiore della pagina",
  "Orders": "Ordini",
  "Coupon": "buono",
  "Proceed to payPal": "Procedere a PayPal",
  "Proceed to PayU Money": "Procedere alla Payu Denaro",
  "Stripe Card Details": "Schede della banda Dettagli",
  "Expiry Month": "scadenza Mese",
  "Expiry Year": "scadenza Anno",
  "Card Code": "Codice scheda",
  "Select Payment Method": "scegli il metodo di pagamento",
  "Order Summary": "Riepilogo dell'ordine",
  "Order Received": "Ordine Ricevuto",
  "Thank you. Your order has been received": "Grazie. Il suo ordine è stato ricevuto",
  "Order Number": "Numero d'ordine",
  "Orderdate": "Data dell'ordine",
  "Total quantity": "Quantità totale",
  "Order Details": "Dettagli ordine",
  "Shipping": "spedizione",
  "Continue": "Continua",
  "Home": "Casa",
  "Urban Kitchen": "urban Kitchen",
  "Product": "Prodotto",
  "In Stock": "Disponibile",
  "Out Of Stock": "Esaurito",
  "Options": "Opzioni",
  "Select Option": "Selezionare l'opzione",
  "Short Description": "breve descrizione",
  "Description": "Descrizione",
  "Show Reviews": "Mostra recensioni",
  "Reviews": "Recensioni",
  "Products": "Prodotti",
  "Categories": "Categorie",
  "Add": "Inserisci",
  "Resetting": "Ripristino",
  "Logging In": "Entrando",
  "Registering": "Registrazione",
  "Continue Shopping": "Continua a fare acquisti",
  "Add some products available in our menu to checkout": "Aggiungere alcuni prodotti disponibili nel nostro menù alla cassa",
  "Remove": "Rimuovere",
  "Apply": "Applicare",
  "Continue Checkout": "Continua il controllo",
  "Please Wait": "Attendere prego",
  "Place Order": "Invia ordine",
  "Saving": "Salvataggio",
  "Terms & Conditions": "Termini & Condizioni",
  "I Agree": "Sono d'accordo",
  "Offer": "Offrire",
  "Search Results": "risultati di ricerca",
  "New User": "Nuovo utente",
  "Register": "Registrare",
  "Here": "Qui",
  "Latest Products": "Gli ultimi prodotti",
  "Read more": "Leggi di più",
  "Read less": "Leggi meno",
  "Price Range": "Fascia di prezzo",
  "Sub Categories": "Sotto categorie",
  "Sort": "Ordinare",
  "No products found!": "Nessun prodotto trovato!",
  "No Stock": "Niente scorte",
  "Or": "O",
  "Coupon Code": "codice coupon",
  "Your Orders": "I tuoi ordini",
  "Placing Order": "ordinano",
  "About Us": "Riguardo a noi",
  "Change": "Modificare",
  "Item Detail": "Dettaglio Prodotto",
  "Your Address": "Il tuo indirizzo",
  "Add To Cart": "Aggiungi al carrello",
  "Oops!": "Oops!",
  "No More Stories": "No More Stories",
  "Loading more stories": "Caricamento di altre storie",
  "We could not find anything to show you": "Non siamo riusciti a trovare niente di visualizzare",
  "Back": "Indietro",
  "Cart Items": "Carrello Articoli",
  "Totals": "Totali",
  "Tax Total": "totale IVA",
  "Subtotal Excluding Tax": "Tax Totale parziale esclusa",
  "Clear": "Chiaro",
  "Filter": "Filtro",
  "Loading more items": "Caricamento di altri articoli",
  "Ratings": "Giudizi",
  "Related Products": "prodotti correlati",
  "You may also like": "Potrebbe piacerti anche",
  "Recommended Products": "Prodotti consigliati",
  "Rating & Feedback": "Valutazione & Commenti",
  "Add a review": "Aggiungi un commento",
  "Your Rating": "Il tuo punteggio",
  "Comment": "Commento",
  "Submit": "Sottoscrivi",
  "Feedbacks": "Valutazioni",
  "On sale": "In vendita",
  "In stock": "disponibile",
  "Map": "Carta geografica",
  "Menu": "Menu",
  "Oders": "oders",
  "Our Blog": "Il nostro blog",
  "Our Offers": "Le nostre offerte",
  "Help Center": "Centro assistenza",
  "Share App": "Condividi app",
  "Rate App": "tasso di App",
  "Contact Us": "Contattaci",
  "Login": "Accesso",
  "Register": "Registrare",
  "Delivery Address": "Indirizzo di consegna",
  "Save Address": "Salva Indirizzo",
  "Chose Delivery": "Ha scelto di consegna",
  "Login here": "clicca qui",
  "Add Address": "Aggiungi indirizzo",
  "Shipping Tax": "Tax spedizione",
  "Total Tax": "totale IVA",
  "Delivery": "Consegna",
  "You must login to see orders": "È necessario effettuare il login per vedere gli ordini",
  "Search": "Ricerca",
  "SuccessMessage": "Una e-mail con il link per reimpostare la password è stata inviata al tuo indirizzo di posta",
  "LoginSuccessMessage": "hai effettuato il log in con successo",
  "ErrorTitle": "Errore",
  "ErrorMessage": "Nome utente / password non valido",
  "PleaseEnterFullName": "Si prega di inserire nome completo",
  "PleaseEnterEmailID": "Si prega di inserire ID e-mail",
  "PleaseEnterPassword": "Per favore, inserisci la password",
  "SuccessMessage": "Successo",
  "orderCancelled": "Ordine è stato annullato",
  "OrderPlaced": "Ordine è stato inserito con successo",
  "Added": "Articolo è stato aggiunto al carrello",
  "LoginError": "È necessario effettuare il login per aggiungere il prodotto alla lista dei desideri",
  "SelectOption": "Selezionare opzione del prodotto",
  "ReviewMesssage": "Grazie per la tua opinione! Il tuo commento è in attesa di approvazione",
  "PleaseEnterName": "Si prega di inserire nome",
  "PleaseEnterComment": "Inserisci il tuo commento",
  "Status": "Stato"
}