{
  "Hindi": "힌디 어",
  "French": "프랑스 국민",
  "Spanish": "스페인 사람",
  "Russian": "러시아인",
  "Arabic": "아라비아 말",
  "Italian": "이탈리아 사람",
  "Korean": "한국어",
  "Chinese": "중국말",
  "Your Wishlist Is Empty": "당신의 위시리스트는 비어 있습니다",
  "Select Language": "언어 선택",
  "Name": "이름",
  "Default": "태만",
  "Variation": "변화",
  "Proceed to CC Avenue": "CC 번가에 진행",
  "Delivery Time": "배달 시간",
  "Delivery Date": "배달 날짜",
  "Gift Card Promo": "기프트 카드 프로모션",
  "Have a coupon? Enter below": "쿠폰이 있나요? 아래 입력",
  "Delete": "지우다",
  "Add To Cart": "장바구니에 추가",
  "In Stock": "재고",
  "Wishlist": "위시리스트",
  "Account Info": "계정 정보",
  "Register Account": "계정 등록",
  "Cancel": "취소",
  "LogIn": "로그인",
  "Shop": "가게",
  "Product Name": "상품명",
  "Same For Shipping": "배송의 경우 동일",
  "Don't have an account? Sign Up here": "계정이 없으십니까? 여기 가입",
  "Account": "계정",
  "Address": "주소",
  "Logout": "로그 아웃",
  "Welcome": "환영",
  "Email": "이메일",
  "Password": "암호",
  "First Name": "이름",
  "Last Name": "성",
  "Company": "회사",
  "Phone": "전화",
  "Street Address": "번지",
  "City": "시티",
  "Postcode": "우편 번호",
  "Country": "국가",
  "State": "상태",
  "Address Book": "주소록",
  "Edit Address": "주소 편집",
  "Shipping Address": "배송 주소",
  "Save": "구하다",
  "Reset Password": "암호를 재설정",
  "Enter Email Address": "이메일 주소를 입력",
  "Type in your registered email id in the field and we will send you steps to reset your password": "현장에서 등록 된 이메일 ID를 입력하고 우리는 당신에게 비밀번호를 재설정하기위한 조치를 보내드립니다",
  "Reset": "다시 놓기",
  "Order Info": "주문 정보",
  "Order Number": "주문 번호",
  "Date": "날짜",
  "Payment Method": "지불 방법",
  "Billing Address": "청구 지 주소",
  "Shipping Method": "배송 방법",
  "Product Details": "제품 세부 사항",
  "Total": "합계",
  "SubTotal": "소계",
  "Shipping Total": "배송 총",
  "Tax Total": "세금 총",
  "Grand Total": "총계",
  "Last Orders": "마지막 주문",
  "Please login": "로그인 해주세요",
  "You must log in to see your orders": "당신은 당신의 주문을보기 위해 로그인해야합니다",
  "Username": "사용자 이름",
  "Forgot Password": "비밀번호를 잊으 셨나요",
  "There are no orders": "어떤 주문이 ​​없습니다",
  "Order Number": "주문 번호",
  "Order date": "주문 날짜",
  "Ship to": "에 선박",
  "Status": "지위",
  "Quantity": "수량",
  "View Details": "세부 정보보기",
  "Cart": "카트",
  "Your cart is empty!": "장바구니가 비어 있습니다",
  "Add some delicious food available on our menu to checkout": "체크 아웃 우리의 메뉴에서 사용할 수 맛있는 음식을 추가",
  "Browse Our Menu": "우리의 메뉴를 찾아",
  "Price": "가격",
  "Select a shipping method": "배송 방법을 선택",
  "Coupons": "쿠폰",
  "Shipping": "배송",
  "Grand Total": "총계",
  "Checkout": "점검",
  "Returning customer? Login here": "고객 갈까요? 여기에 로그인",
  "Create Account": "계정 만들기",
  "Create an account by entering the information below. If you are a returning customer please login at the top of the page": "아래의 정보를 입력하여 계정을 만듭니다. 당신이 반환 고객의 경우 페이지 상단에 로그인하십시오",
  "Orders": "명령",
  "Coupon": "쿠폰",
  "Proceed to payPal": "페이팔로 진행",
  "Proceed to PayU Money": "PayU 돈에 진행",
  "Stripe Card Details": "스트라이프 카드 세부 사항",
  "Expiry Month": "만기 월",
  "Expiry Year": "만료 연도",
  "Card Code": "카드 코드",
  "Select Payment Method": "선택 지불 방법",
  "Order Summary": "주문 요약",
  "Order Received": "주문 접수",
  "Thank you. Your order has been received": "고맙습니다. 주문이 접수되었습니다",
  "Order Number": "주문 번호",
  "Orderdate": "주문일",
  "Total quantity": "총량",
  "Order Details": "주문 정보",
  "Shipping": "배송",
  "Continue": "잇다",
  "Home": "집",
  "Urban Kitchen": "도시의 주방",
  "Product": "생성물",
  "In Stock": "재고",
  "Out Of Stock": "품절",
  "Options": "옵션",
  "Select Option": "옵션 선택",
  "Short Description": "간단한 설명",
  "Description": "기술",
  "Show Reviews": "쇼 리뷰",
  "Reviews": "리뷰",
  "Products": "제작품",
  "Categories": "카테고리",
  "Add": "더하다",
  "Resetting": "재설정",
  "Logging In": "에 로그인",
  "Registering": "등록",
  "Continue Shopping": "쇼핑을 계속",
  "Add some products available in our menu to checkout": "체크 아웃 우리의 메뉴에서 사용할 수있는 일부 제품 추가",
  "Remove": "풀다",
  "Apply": "대다",
  "Continue Checkout": "체크 아웃 계속",
  "Please Wait": "잠시 기다려주십시오",
  "Place Order": "장소 주문",
  "Saving": "절약",
  "Terms & Conditions": "이용 약관",
  "I Agree": "나는 동의한다",
  "Offer": "제공",
  "Search Results": "검색 결과",
  "New User": "새로운 사용자",
  "Register": "레지스터",
  "Here": "이리",
  "Latest Products": "최신 제품",
  "Read more": "자세히보기",
  "Read less": "읽기 미만",
  "Price Range": "가격 범위",
  "Sub Categories": "하위 카테고리",
  "Sort": "종류",
  "No products found!": "어떤 제품을 찾을 수 없습니다!",
  "No Stock": "재고 없음",
  "Or": "또는",
  "Coupon Code": "쿠폰 코드",
  "Your Orders": "주문",
  "Placing Order": "배치 주문",
  "About Us": "회사 소개",
  "Change": "변화",
  "Item Detail": "항목 정보",
  "Your Address": "주소",
  "Add To Cart": "장바구니에 추가",
  "Oops!": "아차!",
  "No More Stories": "더 이상 이야기하지",
  "Loading more stories": "더 이야기를로드",
  "We could not find anything to show you": "우리는 당신을 보여 아무것도 찾을 수 없습니다",
  "Back": "뒤로",
  "Cart Items": "장바구니 항목",
  "Totals": "합계",
  "Tax Total": "세금 총",
  "Subtotal Excluding Tax": "소계 제외 세금",
  "Clear": "명확한",
  "Filter": "필터",
  "Loading more items": "더 많은 항목로드",
  "Ratings": "등급",
  "Related Products": "관련 상품",
  "You may also like": "당신은 또한 같은 수 있습니다",
  "Recommended Products": "추천 제품",
  "Rating & Feedback": "평가 및 피드백",
  "Add a review": "리뷰 추가",
  "Your Rating": "당신의 순위",
  "Comment": "논평",
  "Submit": "제출",
  "Feedbacks": "되먹임",
  "On sale": "판매",
  "In stock": "재고",
  "Map": "지도",
  "Menu": "메뉴",
  "Oders": "Oders",
  "Our Blog": "우리의 블로그",
  "Our Offers": "우리의 오퍼",
  "Help Center": "지원 센터",
  "Share App": "공유 앱",
  "Rate App": "앱 평가",
  "Contact Us": "문의",
  "Login": "로그인",
  "Register": "레지스터",
  "Delivery Address": "배달 주소",
  "Save Address": "주소를 저장",
  "Chose Delivery": "선택 배달",
  "Login here": "여기에 로그인",
  "Add Address": "주소 추가",
  "Shipping Tax": "배송 세금",
  "Total Tax": "총 세금",
  "Delivery": "배달",
  "You must login to see orders": "당신은 주문을보기 위해 로그인해야합니다",
  "Search": "수색",
  "SuccessMessage": "암호 재설정 링크가 포함 된 이메일이 메일 주소로 전송되었습니다",
  "LoginSuccessMessage": "당신은 성공적으로 로그인",
  "ErrorTitle": "오류",
  "ErrorMessage": "잘못된 사용자 이름 / 암호",
  "PleaseEnterFullName": "전체 이름을 입력하세요",
  "PleaseEnterEmailID": "이메일 ID를 입력하십시오",
  "PleaseEnterPassword": "비밀번호를 입력 해주세요",
  "SuccessMessage": "성공",
  "orderCancelled": "주문이 취소되었습니다",
  "OrderPlaced": "주문이 성공적으로 배치되었습니다",
  "Added": "항목이 장바구니에 추가되었습니다",
  "LoginError": "당신은 위시리스트에 제품을 추가하려면 로그인해야합니다",
  "SelectOption": "제품 옵션을 선택하세요",
  "ReviewMesssage": "리뷰 주셔서 감사합니다! 당신의 검토 승인을 기다리고",
  "PleaseEnterName": "이름을 입력하세요",
  "PleaseEnterComment": "코멘트를 입력하세요",
  "Status": "지위"
}