{
  "Hindi": "хинди",
  "French": "Французский",
  "Spanish": "испанский",
  "Russian": "русский",
  "Arabic": "арабский",
  "Italian": "итальянский",
  "Korean": "Корейский",
  "Chinese": "Китайский",
  "Your Wishlist Is Empty": "Ваш список пожеланий пуст",
  "Select Language": "Выберите язык",
  "Name": "имя",
  "Default": "По умолчанию",
  "Variation": "варьирование",
  "Proceed to CC Avenue": "Перейдите к CC-авеню",
  "Delivery Time": "Срок поставки",
  "Delivery Date": "Дата доставки",
  "Gift Card Promo": "Подарочная карта Promo",
  "Have a coupon? Enter below": "Есть купон? Введите ниже",
  "Delete": "Удалить",
  "Add To Cart": "Добавить в корзину",
  "In Stock": "В наличии",
  "Wishlist": "добавить в корзину",
  "Account Info": "Информация об аккаунте",
  "Register Account": "Регистрация Аккаунта",
  "Cancel": "Отмена",
  "LogIn": "Авторизоваться",
  "Shop": "Магазин",
  "Product Name": "наименование товара",
  "Same For Shipping": "То же самое для судоходства",
  "Don't have an account? Sign Up here": "Не зарегистрированы? Подпишите здесь",
  "Account": "Счет",
  "Address": "Адрес",
  "Logout": "Выйти",
  "Welcome": "желанный",
  "Email": "Эл. адрес",
  "Password": "пароль",
  "First Name": "Имя",
  "Last Name": "Фамилия",
  "Company": "Компания",
  "Phone": "Телефон",
  "Street Address": "Адрес улицы",
  "City": "город",
  "Postcode": "почтовый индекс",
  "Country": "Страна",
  "State": "состояние",
  "Address Book": "Адресная книга",
  "Edit Address": "Изменить адрес",
  "Shipping Address": "Адрес доставки",
  "Save": "Сохранить",
  "Reset Password": "Сброс пароля",
  "Enter Email Address": "Введите адрес электронной почты",
  "Type in your registered email id in the field and we will send you steps to reset your password": "Введите зарегистрированный идентификатор электронной почты в поле, и мы вышлем вам шаги, чтобы изменить свой пароль",
  "Reset": "Сброс",
  "Order Info": "Информация о заказе",
  "Order Number": "Номер заказа",
  "Date": "Дата",
  "Payment Method": "Способ оплаты",
  "Billing Address": "Платежный адрес",
  "Shipping Method": "способ доставки",
  "Product Details": "информация о продукте",
  "Total": "Всего",
  "SubTotal": "Промежуточный итог",
  "Shipping Total": "Доставка Всего",
  "Tax Total": "Tax Всего",
  "Grand Total": "Общая сумма",
  "Last Orders": "Последние заказы",
  "Please login": "Пожалуйста, войдите",
  "You must log in to see your orders": "Вы должны войти в систему, чтобы увидеть ваши заказы",
  "Username": "имя пользователя",
  "Forgot Password": "Забыли пароль",
  "There are no orders": "Там нет заказов",
  "Order Number": "Номер заказа",
  "Order date": "Дата заказа",
  "Ship to": "Адрес получателя",
  "Status": "Положение дел",
  "Quantity": "Количество",
  "View Details": "Посмотреть детали",
  "Cart": "телега",
  "Your cart is empty!": "Ваша корзина пуста",
  "Add some delicious food available on our menu to checkout": "Добавьте вкусную еду доступной в нашем меню для проверки",
  "Browse Our Menu": "Обзор Наше меню",
  "Price": "Цена",
  "Select a shipping method": "Выберите способ доставки",
  "Coupons": "купоны",
  "Shipping": "Перевозка",
  "Grand Total": "Общая сумма",
  "Checkout": "Проверять, выписываться",
  "Returning customer? Login here": "Возвращающийся клиент? Вход здесь",
  "Create Account": "Регистрация",
  "Create an account by entering the information below. If you are a returning customer please login at the top of the page": "Создайте учетную запись, введя информацию ниже. Если вы постоянный клиент, пожалуйста, войдите в верхней части страницы",
  "Orders": "заказы",
  "Coupon": "Купон",
  "Proceed to payPal": "Переходим к PAYPAL",
  "Proceed to PayU Money": "Переходим к PayU деньги",
  "Stripe Card Details": "Нашивки Детали карты",
  "Expiry Month": "Истечение месяц",
  "Expiry Year": "Истечение год",
  "Card Code": "Кодовая карта",
  "Select Payment Method": "Выберите метод оплаты",
  "Order Summary": "итог заказа",
  "Order Received": "Заявка принята",
  "Thank you. Your order has been received": "Спасибо. Ваш заказ был получен",
  "Order Number": "Номер заказа",
  "Orderdate": "Дата заказа",
  "Total quantity": "Общая численность",
  "Order Details": "Информация для заказа",
  "Shipping": "Перевозка",
  "Continue": "Продолжать",
  "Home": "Главная",
  "Urban Kitchen": "Городские кухни",
  "Product": "Продукт",
  "In Stock": "В наличии",
  "Out Of Stock": "Нет на складе",
  "Options": "Опции",
  "Select Option": "Выберите опцию",
  "Short Description": "Краткое описание",
  "Description": "Описание",
  "Show Reviews": "Показать отзывы",
  "Reviews": "Отзывы",
  "Products": "Продукты",
  "Categories": "категории",
  "Add": "Добавить",
  "Resetting": "Сброс",
  "Logging In": "Вход в систему",
  "Registering": "регистрирующий",
  "Continue Shopping": "Продолжить покупки",
  "Add some products available in our menu to checkout": "Добавьте некоторые продукты, доступные в нашем меню к оформлению заказа",
  "Remove": "Удалить",
  "Apply": "Подать заявление",
  "Continue Checkout": "Продолжить Checkout",
  "Please Wait": "Пожалуйста, подождите",
  "Place Order": "Разместить заказ",
  "Saving": "экономия",
  "Terms & Conditions": "Правила и условия",
  "I Agree": "Согласен",
  "Offer": "Предлагает",
  "Search Results": "результаты поиска",
  "New User": "Новый пользователь",
  "Register": "регистр",
  "Here": "Вот",
  "Latest Products": "Последние",
  "Read more": "Прочитайте больше",
  "Read less": "Читать меньше",
  "Price Range": "Ценовой диапазон",
  "Sub Categories": "Подкатегории",
  "Sort": "Сортировать",
  "No products found!": "Нет товаров не найдено!",
  "No Stock": "Нет изображения",
  "Or": "Или",
  "Coupon Code": "код купона",
  "Your Orders": "Ваши заказы",
  "Placing Order": "Размещение заказа",
  "About Us": "О нас",
  "Change": "+ Изменить",
  "Item Detail": "Пункт Detail",
  "Your Address": "Ваш адресс",
  "Add To Cart": "Добавить в корзину",
  "Oops!": "К сожалению!",
  "No More Stories": "Нет Больше новостей",
  "Loading more stories": "Загрузка больше историй",
  "We could not find anything to show you": "Мы не смогли найти ничего, чтобы показать вам,",
  "Back": "назад",
  "Cart Items": "Корзина Items",
  "Totals": "общие данные",
  "Tax Total": "Tax Всего",
  "Subtotal Excluding Tax": "Итого без учета налогов",
  "Clear": "Очистить",
  "Filter": "Фильтр",
  "Loading more items": "Загрузка дополнительных элементов",
  "Ratings": "Рейтинги",
  "Related Products": "сопутствующие товары",
  "You may also like": "Вам также может понравиться",
  "Recommended Products": "Рекомендуемые продукты",
  "Rating & Feedback": "Рейтинг и связь",
  "Add a review": "Добавить отзыв",
  "Your Rating": "Ваш рейтинг",
  "Comment": "Комментарий",
  "Submit": "Отправить",
  "Feedbacks": "Отзыв",
  "On sale": "В продаже",
  "In stock": "В наличии",
  "Map": "карта",
  "Menu": "Меню",
  "Oders": "Oders",
  "Our Blog": "Наш блог",
  "Our Offers": "Наши предложения",
  "Help Center": "Центр помощи",
  "Share App": "Share App",
  "Rate App": "Оценить приложение",
  "Contact Us": "Свяжитесь с нами",
  "Login": "Авторизоваться",
  "Register": "регистр",
  "Delivery Address": "Адрес доставки",
  "Save Address": "Сохранить адрес",
  "Chose Delivery": "Выбрал Доставка",
  "Login here": "Вход здесь",
  "Add Address": "Добавить адрес",
  "Shipping Tax": "Налоги Доставка",
  "Total Tax": "Общая налоговая",
  "Delivery": "Доставка",
  "You must login to see orders": "Вы должны войти в систему, чтобы увидеть заказы",
  "Search": "Поиск",
  "SuccessMessage": "Письмо с ссылкой для изменения пароля было отправлено на ваш адрес почты",
  "LoginSuccessMessage": "Вы успешно вошли в",
  "ErrorTitle": "ошибка",
  "ErrorMessage": "Неверное имя пользователя / пароль",
  "PleaseEnterFullName": "Пожалуйста, введите полное имя",
  "PleaseEnterEmailID": "Пожалуйста, введите E-mail ID",
  "PleaseEnterPassword": "Пожалуйста введите пароль",
  "SuccessMessage": "успех",
  "orderCancelled": "Заказ был отменен",
  "OrderPlaced": "Заказ был сделан успешно",
  "Added": "Товар добавлен в корзину",
  "LoginError": "Вы должны войти в систему, чтобы добавить товар в список желаний",
  "SelectOption": "Выберите вариант продукта",
  "ReviewMesssage": "Спасибо за обзор! Ваш отзыв ожидает одобрения",
  "PleaseEnterName": "Пожалуйста, введите имя",
  "PleaseEnterComment": "Пожалуйста, введите комментарий",
  "Status": "Положение дел"
}