{
  "Hindi": "hindi",
  "French": "francés",
  "Spanish": "Español",
  "Russian": "ruso",
  "Arabic": "Arábica",
  "Italian": "italiano",
  "Korean": "coreano",
  "Chinese": "chino",
  "Your Wishlist Is Empty": "Tu lista de deseos Esta vacía",
  "Select Language": "Seleccione el idioma",
  "Name": "Nombre",
  "Default": "Defecto",
  "Variation": "Variación",
  "Proceed to CC Avenue": "Proceder a la avenida de CC",
  "Delivery Time": "El tiempo de entrega",
  "Delivery Date": "Fecha de entrega",
  "Gift Card Promo": "Tarjeta de regalo de promoción",
  "Have a coupon? Enter below": "¿Tiene un cupón? Entre más abajo",
  "Delete": "Borrar",
  "Add To Cart": "Añadir a la cesta",
  "In Stock": "En stock",
  "Wishlist": "Lista",
  "Account Info": "Informacion de cuenta",
  "Register Account": "Registrar Cuenta",
  "Cancel": "Cancelar",
  "LogIn": "Iniciar sesión",
  "Shop": "tienda",
  "Product Name": "nombre del producto",
  "Same For Shipping": "Lo mismo para el envío",
  "Don't have an account? Sign Up here": "¿No tienes una cuenta? Registrate aquí",
  "Account": "Cuenta",
  "Address": "Dirección",
  "Logout": "Cerrar sesión",
  "Welcome": "Bienvenido",
  "Email": "Email",
  "Password": "Contraseña",
  "First Name": "Nombre de pila",
  "Last Name": "Apellido",
  "Company": "Empresa",
  "Phone": "Teléfono",
  "Street Address": "Dirección",
  "City": "Ciudad",
  "Postcode": "Código postal",
  "Country": "País",
  "State": "Estado",
  "Address Book": "Directorio",
  "Edit Address": "Editar dirección",
  "Shipping Address": "Dirección de Envío",
  "Save": "Salvar",
  "Reset Password": "Restablecer la contraseña",
  "Enter Email Address": "Introducir la dirección de correo electrónico",
  "Type in your registered email id in the field and we will send you steps to reset your password": "Escriba su ID de correo electrónico registrada en el campo y le enviaremos pasos para restablecer su contraseña",
  "Reset": "Reiniciar",
  "Order Info": "Solicitar Información",
  "Order Number": "Número de orden",
  "Date": "Fecha",
  "Payment Method": "Método de pago",
  "Billing Address": "Dirección de Envio",
  "Shipping Method": "Método de envío",
  "Product Details": "detalles del producto",
  "Total": "Total",
  "SubTotal": "Total parcial",
  "Shipping Total": "envío total",
  "Tax Total": "total impuesto",
  "Grand Total": "Gran total",
  "Last Orders": "Últimas órdenes",
  "Please login": "Por favor Iniciar sesión",
  "You must log in to see your orders": "Debes acceder para ver sus pedidos",
  "Username": "Nombre de usuario",
  "Forgot Password": "Se te olvidó tu contraseña",
  "There are no orders": "No hay órdenes",
  "Order Number": "Número de orden",
  "Order date": "Fecha de orden",
  "Ship to": "Envie a",
  "Status": "Estado",
  "Quantity": "Cantidad",
  "View Details": "Ver detalles",
  "Cart": "Carro",
  "Your cart is empty!": "Tu carrito esta vacío",
  "Add some delicious food available on our menu to checkout": "Añadir un poco de deliciosa comida disponible en nuestro menú a la caja",
  "Browse Our Menu": "Explorar nuestro menú",
  "Price": "Precio",
  "Select a shipping method": "Seleccione un método de envío",
  "Coupons": "Cupones",
  "Shipping": "Envío",
  "Grand Total": "Gran total",
  "Checkout": "Revisa",
  "Returning customer? Login here": "¿Soy Cliente? Entre aquí",
  "Create Account": "Crear una cuenta",
  "Create an account by entering the information below. If you are a returning customer please login at the top of the page": "Crear una cuenta introduciendo la siguiente información. Si usted es un cliente que vuelve por favor entre en la parte superior de la página",
  "Orders": "Pedidos",
  "Coupon": "Cupón",
  "Proceed to payPal": "Proceder a PayPal",
  "Proceed to PayU Money": "Proceder a PayU dinero",
  "Stripe Card Details": "Detalles de la raya tarjeta",
  "Expiry Month": "Meses de vencimiento",
  "Expiry Year": "Año de caducidad",
  "Card Code": "Código de la tarjeta",
  "Select Payment Method": "Seleccione el método de pago",
  "Order Summary": "Resumen del pedido",
  "Order Received": "orden recibida",
  "Thank you. Your order has been received": "Gracias. Tu orden ha sido recibida",
  "Order Number": "Número de orden",
  "Orderdate": "Fecha de orden",
  "Total quantity": "Cantidad total",
  "Order Details": "Detalles fin",
  "Shipping": "Envío",
  "Continue": "Continuar",
  "Home": "Casa",
  "Urban Kitchen": "Urban Kitchen",
  "Product": "Producto",
  "In Stock": "En stock",
  "Out Of Stock": "Agotado",
  "Options": "opciones",
  "Select Option": "Seleccionar opción",
  "Short Description": "Descripción breve",
  "Description": "Descripción",
  "Show Reviews": "Ver críticas",
  "Reviews": "Comentarios",
  "Products": "productos",
  "Categories": "categorías",
  "Add": "Añadir",
  "Resetting": "Restablecimiento",
  "Logging In": "Iniciar sesión",
  "Registering": "Registrando",
  "Continue Shopping": "Seguir comprando",
  "Add some products available in our menu to checkout": "Añadir algunos productos disponibles en nuestro menú a la comprobación",
  "Remove": "retirar",
  "Apply": "Aplicar",
  "Continue Checkout": "Continuar con el registro",
  "Please Wait": "Por favor espera",
  "Place Order": "Realizar pedido",
  "Saving": "Ahorro",
  "Terms & Conditions": "Términos y condiciones",
  "I Agree": "Estoy de acuerdo",
  "Offer": "Oferta",
  "Search Results": "Resultados de la búsqueda",
  "New User": "Nuevo usuario",
  "Register": "Registro",
  "Here": "aquí",
  "Latest Products": "últimos productos",
  "Read more": "Lee mas",
  "Read less": "Leer menos",
  "Price Range": "Rango de precios",
  "Sub Categories": "sub Categorías",
  "Sort": "Ordenar",
  "No products found!": "Productos no encontrados!",
  "No Stock": "No hay stock",
  "Or": "O",
  "Coupon Code": "Código promocional",
  "Your Orders": "Tus ordenes",
  "Placing Order": "la colocación de pedido",
  "About Us": "Sobre nosotros",
  "Change": "Cambio",
  "Item Detail": "Detalle del artículo",
  "Your Address": "Su dirección",
  "Add To Cart": "Añadir a la cesta",
  "Oops!": "¡Huy!",
  "No More Stories": "No hay más historias",
  "Loading more stories": "Cargando más historias",
  "We could not find anything to show you": "No pudimos encontrar nada que le muestre",
  "Back": "Espalda",
  "Cart Items": "Su carrito Artículos",
  "Totals": "Los totales",
  "Tax Total": "total impuesto",
  "Subtotal Excluding Tax": "Excluyendo impuestos subtotal",
  "Clear": "Claro",
  "Filter": "Filtrar",
  "Loading more items": "Cargando más artículos",
  "Ratings": "calificaciones",
  "Related Products": "Productos relacionados",
  "You may also like": "También te puede interesar",
  "Recommended Products": "Productos Recomendados",
  "Rating & Feedback": "Evaluaciones y comentarios",
  "Add a review": "Agrega una reseña",
  "Your Rating": "Tu clasificación",
  "Comment": "Comentario",
  "Submit": "Enviar",
  "Feedbacks": "evaluaciones",
  "On sale": "En venta",
  "In stock": "En stock",
  "Map": "Mapa",
  "Menu": "Menú",
  "Oders": "oders",
  "Our Blog": "Nuestro blog",
  "Our Offers": "Nuestras ofertas",
  "Help Center": "Centro de ayuda",
  "Share App": "Compartir aplicación",
  "Rate App": "Calificar aplicacion",
  "Contact Us": "Contáctenos",
  "Login": "Iniciar sesión",
  "Register": "Registro",
  "Delivery Address": "Dirección de entrega",
  "Save Address": "guardar dirección",
  "Chose Delivery": "Entrega eligió",
  "Login here": "Entre aquí",
  "Add Address": "Añadir dirección",
  "Shipping Tax": "Impuesto de envío",
  "Total Tax": "Total impuestos",
  "Delivery": "Entrega",
  "You must login to see orders": "Debe iniciar sesión para ver las órdenes",
  "Search": "Buscar",
  "SuccessMessage": "Un correo electrónico con el enlace de restablecimiento de contraseña ha sido enviada a su correo electrónico",
  "LoginSuccessMessage": "Has iniciado sesión correctamente",
  "ErrorTitle": "Error",
  "ErrorMessage": "Usuario / contraseña invalida",
  "PleaseEnterFullName": "Por favor, introduzca Nombre Completo",
  "PleaseEnterEmailID": "Por favor, introduzca ID de correo electrónico",
  "PleaseEnterPassword": "Por favor, ingrese contraseña",
  "SuccessMessage": "Éxito",
  "orderCancelled": "Pedido ha sido cancelado",
  "OrderPlaced": "Pedido ha sido realizado con éxito",
  "Added": "Artículo ha sido añadido a la cesta",
  "LoginError": "Usted debe iniciar sesión para añadir el producto a la lista de deseos",
  "SelectOption": "Por favor seleccione opción del producto",
  "ReviewMesssage": "Gracias por su comentario! Su opinión está esperando la aprobación",
  "PleaseEnterName": "Por favor, introduzca Nombre",
  "PleaseEnterComment": "Por favor, introduzca comentario",
  "Status": "Estado",
  "Success": "Éxito",
  "Shop by Cuisines": "Comprar por Cocinas",
  "Best Offers": "Las mejores ofertas"
}