.account-order {
    font-family: Arial;
    .view-button {
        margin-top: 10px;
    }
    scroll-content {
        padding-bottom: 52px;
    }
    .empty {
        margin-top: 50px;
        h4 {
            font-size: 13px;
            margin: 30px 0;
            text-transform: uppercase;
            font-weight: 600;
            color: #666;
        }
        h5 {
            font-size: 15px;
            color: #666666;
            margin: 30px;
        }
        img {
            max-width: 200px;
            height: 210px;
            width: 210px;
            margin: auto;
            display: block;
        }
        .button {
            border-radius: 5px;
            margin: auto;
            display: block;
            width: 180px;
        }
    }
    .item {
        padding: 0;
    }
    .label {
        margin: 11px 8px 11px 16px;
    }
    .item h2 {
        margin: 5px 0;
        font-size: 15px;
        font-weight: normal;
    }
    .item-ios.item-block .item-inner {
        padding-right: 8px;
        border-bottom: 0px solid #c8c7cc;
    }
    .no-orders {
        margin: 150px 0 40px 0;
        ion-icon {
            font-size: 4.2em;
            color: #ccc;
        }
        .button {
            font-size: 13px;
            color: #777;
            text-transform: uppercase;
        }
        img {
            max-width: 200px;
            height: 210px;
            width: 210px;
            margin: auto;
            display: block;
        }
    }
    .row-buttons {
        padding-left: 0;
        ion-icon {
            padding-left: 0;
        }
        .button {
            font-size: 13px;
        }
    }
    .not-logged-in {
        margin: 100px 25px 0 25px;
        h2 {
            margin-bottom: 20px;
            font-size: 16px;
            text-align: center;
        }
        ion-icon {
            display: inline-block;
            font-size: 3.2em;
            color: #ffbd5b;
        }
        a {
            color: $button-color;
            font-size: 18px;
        }
    }
    .order-box {
        margin: 20px;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.1);
    }
}