<ion-header>
   <ion-navbar color="header">
      <ion-title>{{"Orders" | translate}} </ion-title>
   </ion-navbar>
</ion-header>
<ion-content text-wrap class="account-order">
   <ion-spinner *ngIf="!values.orders && values.isLoggedIn" name="crescent"> </ion-spinner>
         <div class="empty" *ngIf="!values.isLoggedIn"> <img src="assets/image/empty-cart.png">
            <!--h4 color="side-heading-color" text-center no-lines>{{"Login" | translate}}</h4-->
            <h5 text-center no-lines>{{"You must login to see orders" | translate}}</h5> <button ion-button class="login-text" item-center medium color="button-color" text-uppercase (click)="Login()">{{"Login" | translate}}</button>
         </div>
   <div *ngIf="values.orders && values.isLoggedIn">
      <div class="no-orders" *ngIf="values.orders.length == 0">
         <h4 text-center no-lines>
            <img src="assets/image/empty-cart.png">
            <button ion-button full clear>{{"You haven't placed andy orders yet." | translate}}
            </button>
         </h4>
      </div>
      <div *ngIf="values.orders.length">
         <div *ngFor="let item of values.orders" class="order-box">
            <ion-item>
               <h2>
                  <b>{{"Order Number" | translate}} :
                  </b> {{item.number}}
               </h2>
               <h2>
                  <b>{{"Order date" | translate}} :
                  </b> {{item.date_created | date:'MMM d, y hh:mm a'}}
               </h2>
               <h2>
                  <b>{{"Status" | translate}} :
                  </b> {{item.status}}
               </h2>
               <h2>
                  <b>{{"Total" | translate}} :
                  </b> {{1*item.total  }}
               </h2>
               <ion-row class="row-buttons">
                  <ion-col no-padding width-50>
                     <button ion-button icon-left clear no-margin color="danger-tint" small text-uppercase icon-only class="has-icon icon-only" (click)="getOrderDetails(item.id)">
                        <ion-icon name="ios-eye"> </ion-icon>
                        {{"View Details" | translate}} 
                     </button>
                  </ion-col>
                  <ion-col no-padding width-50>
                     <button *ngIf="item.status == 'processing'" text-center ion-button icon-left clear no-margin color="danger-tint" icon-only class="has-icon icon-only" small text-uppercase (click)="cancelOrder(item)">
                     <ion-icon ios="ios-close" md="md-close"> </ion-icon>
                     {{"Cancel" | translate}} </button>
                     <button *ngIf="item.status == 'cancelled'" text-center ion-button icon-left clear no-margin color="danger-tint" icon-only class="has-icon icon-only" small text-uppercase (click)="reOrder(item)">
                     <ion-icon ios="ios-checkmark-circle" md="md-checkmark-circle"> </ion-icon>
                     {{"Reorder" | translate}} </button>
                  </ion-col>
               </ion-row>
            </ion-item>
         </div>
         <ion-infinite-scroll (ionInfinite)="doInfinite($event)" *ngIf="has_more_items">
         <ion-infinite-scroll-content loadingSpinner="crescent" loadingText="{{'Loading more items..' | translate}}"> </ion-infinite-scroll-content>
         </ion-infinite-scroll>
      </div>
   </div>
</ion-content>
