@font-face {
    //  font-family: 'Montserrat-Regular';
    // src: url("../assets/font/Montserrat/Montserrat-Regular.ttf");
}
@font-face {
    //font-family: 'Montserrat-Light';
    // src: url("../assets/font/Montserrat/Montserrat-Light.ttf");
}
@font-face {
    // font-family: 'Ubuntu-Regular';
    //src: url("../assets/font/Ubuntu-Regular.ttf");
}
* {
    // font-family: 'Montserrat-Regular';
}
.rtl {
    .item-ios ion-icon[item-left], .item-ios ion-icon[item-right] {
        margin-top: 9px;
        margin-bottom: 8px;
        margin-left: 12px;
    }
    .item-ios[detail-push] .item-inner, button.item-ios:not([detail-none]) .item-inner, a.item-ios:not([detail-none]) .item-inner {
        background-image: url("data:image/svg+xml;charset=utf-8,<svg%20xmlns='http://www.w3.org/2000/svg'%…><path%20d='M2,20l-2-2l8-8L0,2l2-2l10,10L2,20z'%20fill='%23c8c7cc'/></svg>");
        padding: 0;
        background-repeat: no-repeat;
        background-position: left 14px center;
        background-size: 14px 14px;
    }
}
.activated {
    opacity: 0.4;
}
.alert-ios .alert-radio-label {
    white-space: pre-line;
}
.alert-md .alert-radio-label {
    white-space: pre-line;
}
.alert-wp .alert-radio-label {
    white-space: pre-line;
}
.ios ion-tab ion-footer .toolbar:last-child {
    padding-bottom: $toolbar-ios-padding;
    min-height: $toolbar-ios-height;
}
.ios .menu-content-reveal, .md .menu-content-reveal {
    box-shadow: 0 0 20px 9px rgba(0, 0, 0, 0.4);
}
.scroll-content {
    background-color: $page-background;
}
.toolbar-ios {
    padding: 4px;
    min-height: 44px;
}
.toolbar-md {
    padding: 4px;
    min-height: 44px;
}
.toolbar-title-md {
    font-size: 18px;
}
ion-select {
    font-size: 15px;
    color: $button-color;
}
.tabs-md[tabsLayout=icon-top] .has-icon .tab-button-text {
    margin-top: 0;
    margin-bottom: 0;
}
//tabs
.tabs .tabbar {
    border-top: 1px solid $button-color;
    background: #fff;
}
.tabs .tab-button[aria-selected=true] .tab-button-icon {
    color: #000;
}
.tabs .tab-button[aria-selected=true] {
    color: #000;
}
.tabs .tab-button-icon {
    color: #cecece;
}
.tabs {
    .badge {
        top: 0%;
        right: calc(60% - 30px);
    }
}
.searchbar-ios .searchbar-ios-cancel {
    font-size: 0.1px;
}
//radio
.item-radio.item ion-label {
    font-size: 15px;
}
.item-radio-checked.item ion-label {
    color: $button-color;
}
.radio .radio-checked .radio-inner {
    border-color: $button-color;
}
.radio-md .radio-checked {
    border-color: $button-color;
}
.radio-md .radio-inner {
    background-color: $button-color;
}
//alert
.alert-ios .alert-button, .alert-md .alert-button {
    color: $button-color;
}
.alert-ios .alert-sub-title {
    font-size: 13px;
    color: #666;
    font-family: Montserrat-Light;
}
.alert-ios [aria-checked=true] .alert-radio-label, .alert-md [aria-checked=true] .alert-radio-label {
    color: $button-color;
}
.alert-ios [aria-checked=true] .alert-radio-inner, .alert-md [aria-checked=true] .alert-radio-inner {
    border-color: $button-color;
}
.alert-ios .alert-title, .alert-md .alert-title {
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}
.alert-ios .alert-radio-label, .alert-md .alert-radio-label {
    font-size: 14px;
}
.alert-ios .alert-button {
    color: #fff;
    background-color: $button-color;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
}
.alert-md [aria-checked=true] .alert-radio-icon {
    border-color: $button-color;
}
.alert-md .alert-radio-inner {
    background-color: $button-color;
}
//alert
//badge
.badge {
    position: absolute;
    top: -8%;
    right: 4%;
    right: calc(10% - 5px);
    padding: 1px 6px;
    height: auto;
    font-size: 12px;
    line-height: 16px;
    color: #000; // background-color: #222;
}
//swiper
.swiper-pagination-bullet-active {
    opacity: 1;
    background: #000;
}
.button {
    font-size: 14px;
    text-transform: uppercase;
}
ion-spinner {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 5px;
}
a {
    color: #222;
}