.order-summary {
    font-family: arial;
    ion-row {
        border-bottom: 1px solid #edecf1;
    }
    .card {
        border-radius: 4px;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .card-content {
        padding: 0;
    }
    .card-header {
        padding: 12px 16px;
    }
    .pad {
        padding-bottom: 40px;
    }
    .continue-button {
        margin: 12px;
        button {
            height: 3.4em;
            border-raidus: 4px;
        }
    }
    .item {
        padding: 0px 16px;
    }
    .list {
        margin: 0;
    }
    .thank-you-message {
        margin-top: 10px;
        ion-label {
            white-space: normal;
            text-align: center;
        }
        h2 {
            font-size: 20px;
            margin: 10px 0;
        }
        h3 {
            margin-bottom: 10px;
        }
    }
    .label {
        margin: 0px;
    }
    .summary {
        .item h2 {
            margin: 10px 5px;
            font-size: 15px;
            font-weight: normal;
        }
    }
    .order-details {
        ion-label {
            margin: 5px 16px;
        }
        ion-item {
            background-color: #f2f2f2;
            padding: 0 4px;
        }
    }
    .side-header {
        font-size: 16px;
    }
    .order-total {
        background-color: #f2f2f2;
    }
    .item.item-block .item-inner {
        margin-right: 8px;
        padding-bottom: 10px;
    }
}