<ion-header>
    <ion-navbar color="header" hideBackButton> <button ion-button menuToggle>
      <ion-icon name="menu">
      </ion-icon>
    </button>
        <ion-title>{{"Order Summary" | translate}} </ion-title>
    </ion-navbar>
</ion-header>
<ion-content text-wrap class="order-summary">
    <ion-spinner *ngIf="!orderSummary" name="crescent"> </ion-spinner>
    <div *ngIf="orderSummary" class="margin">
        <ion-card>
            <ion-card-header style="background-color: #f5f5f5">
                <h2>{{"Order Received" | translate}} </h2>
                <h3>{{"Thank you. Your order has been received" | translate}} </h3>
            </ion-card-header>
            <div *ngIf="orderSummary" class="summary">
                <ion-item no-lines>
                    <h2>{{"Order Number" | translate}} : {{orderSummary.number}} </h2>
                    <h2>{{"Order date" | translate}} : {{orderSummary.date_created | date:'MMM d, y hh:mm a'}} </h2>
                    <h2>{{"Total" | translate}} : {{1*orderSummary.total | currency:values.currency:true:'1.2-2'}} </h2>
                    <h2>{{"Payment Method" | translate}} : {{orderSummary.payment_method_title}} </h2>
                    <div *ngFor="let item of orderSummary.shipping_lines | keys">
                        <h2>{{"Shipping" | translate}} : {{item.value.method_title}} </h2>
                    </div>
                </ion-item>
            </div>
        </ion-card>
        <ion-card>
            <ion-card-header style="background-color: #f5f5f5">
                <ion-label class="side-header">{{"Order Details" | translate}} </ion-label>
            </ion-card-header>
            <div class="order-details">
                <!--ion-item no-lines>
          <ion-label class="side-header">{{"Order Details" | translate}}
          </ion-label>
        </ion-item-->
                <div *ngFor="let item of orderSummary.line_items | keys">
                    <ion-row>
                        <ion-col col-8>
                            <ion-label no-margin>{{item.value.name}} x {{item.value.quantity}} </ion-label>
                        </ion-col>
                        <ion-col col text-right>
                            <ion-label no-margin>{{1*item.value.subtotal | currency:values.currency:true:'1.2-2' }} </ion-label>
                        </ion-col>
                    </ion-row>
                </div>
                <ion-row *ngIf="orderSummary.coupon_lines.length != 0">
                    <ion-col col-8>
                        <ion-label no-margin>{{"coupon" | translate}} </ion-label>
                    </ion-col>
                    <ion-col text-right>
                        <ion-label no-margin>{{1*orderSummary.discount_total | currency:values.currency:true:'1.2-2' }} </ion-label>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-8>
                        <ion-label no-margin>{{"Shipping Total" | translate}} </ion-label>
                    </ion-col>
                    <ion-col text-right>
                        <ion-label no-margin>{{1*orderSummary.shipping_total | currency:values.currency:true:'1.2-2' }} </ion-label>
                    </ion-col>
                </ion-row>
                <ion-row *ngIf="!orderSummary.shipping_tax == 0">
                    <ion-col col-8>
                        <ion-label no-margin>{{"Shipping Tax" | translate}} </ion-label>
                    </ion-col>
                    <ion-col text-right>
                        <ion-label no-margin>{{1*orderSummary.shipping_tax | currency:values.currency:true:'1.2-2' }} </ion-label>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col col-8>
                        <ion-label no-margin>{{"Total Tax" | translate}} </ion-label>
                    </ion-col>
                    <ion-col text-right>
                        <ion-label no-margin>{{1*orderSummary.total_tax | currency:values.currency:true:'1.2-2' }} </ion-label>
                    </ion-col>
                </ion-row>
                <ion-row class="order-total">
                    <ion-col col-8>
                        <ion-label class="side-header"><b>{{"Total" |translate}}</b> </ion-label>
                    </ion-col>
                    <ion-col text-right>
                        <ion-label> <b>{{1*orderSummary.total | currency:values.currency:true:'1.2-2' }}
              </b> </ion-label>
                    </ion-col>
                </ion-row>
            </div>
        </ion-card>
        <div class="continue-button"> <button ion-button full color="button-color" no-padding no-margin text-uppercase (click)="Continue()">
          {{"Continue" | translate}}
        </button> </div>
    </div>
</ion-content>