.order-details {
    .order-status {
        text-transform: uppercase;
        line-height: 1.7;
        color: white;
        border-radius: 4px;
    }
    .processing, .completed {
        background-color: #0ec254;
    }
    .on-hold {
        background-color: #ffce00;
    }
    .pending {
        background-color: #f04141;
    }
    .failed, .cancelled {
        background-color: #f04141;
    }
    .item-details {
        ion-item {
            border-bottom: 1px solid #efefef;
        }
    }
    .card {
        border-radius: 4px;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .card-content {
        padding: 0;
    }
    .card-header {
        padding: 12px 16px;
    }
    ion-item {
        padding: 0;
    }
    .item-divider {
        padding: 0;
        color: $side-heading-color;
        background-color: #f8f8f8;
    }
    .label {
        margin: 8px 8px 8px 16px;
        font-size: 15px;
        line-height: 1.5em;
    }
    .item h2 {
        margin: 5px 0;
        font-size: 15px;
        font-weight: normal;
    }
    .item.item-block .item-inner {
        padding-right: 8px;
        border-bottom: none;
    }
    ion-item-group {
        font-size: 18px;
    }
    .top-details {
        padding: 10px 0;
    }
    .dull {
        color: #000;
        padding-left: 0;
        font-weight: bold;
    }
    .item-divider-md {
        border-bottom: 0;
    }
}