.wishlistPage {
    .margin {
        margin: 5px;
        h2 {
            margin: 60px 18px;
            font-size: 14px;
            color: $button-color;
            text-align: center;
            text-transform: uppercase;
        }
    }
    h2 {
        margin-left: 16px;
    }
    h3 {
        margin-left: 16px;
    }
    .item ion-thumbnail {
        img {
            min-width: 10rem;
            min-height: 10rem;
            max-width: auto;
            max-height: 10rem;
            width: auto;
            height: 11rem;
            border-radius: 4px;
        }
    }
    .col {
        padding: 0;
        height: 32px;
    }
    .no-stock-button {
        position: absolute;
        top: 2px;
        left: 0;
        width: 130px;
        font-size: 10px;
        margin: 12px;
        margin-left: -40px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        height: 21px;
        background-color: #f44336;
    }
    .item [item-left], .item [item-right] {
        margin: 8px;
    }
    ion-label {
        margin: 0;
    }
    .wish-list {
        border-bottom: 1px solid #f2f2f2;
        margin-top: 5px;
        h2 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 15px;
            margin: 5px 0;
        }
        h3 {
            font-size: 13px;
            margin: 5px 0;
        }
    }
    .item {
        padding-left: 0;
    }
    ion-icon {
        font-size: 1.3em;
        margin: 5px;
    }
    .empty {
        margin-top: 150px;
        h4 {
            font-size: 13px;
            color: #777;
            text-transform: uppercase;
            margin: 30px 0;
        }
        img {
            max-width: 200px;
            height: 80px;
            width: 100px;
            margin: auto;
            display: block;
        }
    }
    .rating {
        .star-icon {
            color: #ddd;
            font-size: 18px;
            position: relative;
        }
        .star-icon.full:before {
            color: #ffcd00;
            content: '\2605';
            position: absolute;
            left: 0;
        }
        .star-icon.half:before {
            color: #ffcd00;
            content: '\2605';
            position: absolute;
            left: 0;
            width: 50%;
            overflow: hidden;
        }
        @-moz-document url-prefix() {
            .star-icon {
                font-size: 50px;
                line-height: 34px;
            }
        }
    }
    .price-delete {
        color: #999;
        margin: 0;
        font-size: 12px;
    }
    .price-regular {
        margin: 0;
        font-size: 14px;
        font-weight: 600;
    }
    .price-wholesale {
        margin: 5px 7.5px;
        font-size: 12px;
        font-weight: 600;
        color: green;
    }
    .review-star {
        .star-icon {
            color: #ddd;
            font-size: 1em;
            position: relative;
        }
    }
    .bottom-right-button {
        position: absolute;
        margin-top: 5px;
        right: 5px;
        bottom: 6px;
        .button {
            // border: 1px solid #ececec;
            font-size: 14px;
            height: 22px;
            margin: 3px;
            padding: 12px;
            float: right;
        }
        ion-icon {
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0;
            padding-bottom: 0;
            font-size: 16px;
        }
        .item [item-right] {
            margin: 0;
        }
    }
}
.wishlist-header {
    .toolbar-title-md {
        padding-right: 45px;
    }
}