<ion-header class="products-header">
    <ion-navbar color="header"><button ion-button menuToggle>
      <ion-icon name="menu">
      </ion-icon>
    </button>
          <ion-searchbar *ngIf="showSearch" [(ngModel)]="q" (ionInput)="onInput($event)" (ionCancel)="onCancel($event)" placeholder="{{'Search' | translate}}"> </ion-searchbar>
        <ion-buttons end *ngIf="showFilters"> <button ion-button icon-only light class="has-icon icon-only" (click)="cancel()">
        <ion-icon name="md-close">
        </ion-icon>
      </button> </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content class="products">
        <div *ngIf="subCategories?.length" class="scrollmenu2"> <a *ngFor="let item of subCategories">
      <img *ngIf="item.image?.src" src="{{item.image.src}}" tappable (click)="getCategory(item.id, item.slug, item.name)"/>
      <h5 tappable (click)="getCategory(item.id, item.slug, item.name)">{{item.name}}</h5>
    </a> </div>
    <div *ngIf="products">
        <ion-item *ngIf="products.length" no-lines class="item-name"> <button ion-button icon-only clear color="dark" tappable (click)="getSort()">
              <ion-icon name="md-options"></ion-icon> {{"Sort" | translate}}
            </button> <button ion-button icon-only item-right clear color="dark" *ngIf="values.listview" (click)="setGridView()">
              <ion-icon name="md-grid">
              </ion-icon>
            </button> <button ion-button icon-only item-right clear color="dark" *ngIf="!values.listview" (click)="setListView()">
              <ion-icon name="md-list-box">
              </ion-icon>
            </button> <button ion-button icon-only item-right clear color="dark" (click)="getFilter()">
              <ion-icon name="ios-funnel"></ion-icon>
            </button> </ion-item></div>
        <ion-spinner *ngIf="!products" name="crescent"> </ion-spinner>
        <div *ngIf="products" class="products-listing">
            <div *ngIf="!products.length" class="no-products">
                <h2>{{"No items found!" | translate}}</h2>
            </div>
            <div *ngIf="products.length">
                <div *ngIf="values.listview">
                    <div class="item-list" *ngFor="let item of products">
                        <ion-item no-lines>
                            <ion-thumbnail item-left class="stock-list"> <img tappable (click)="getProduct(item)" [style.min-width.rem]="values.dimensions.imageListViewHeight" src="{{item.images[0].src}}"> <button class="no-stock-button" ion-button *ngIf="!item.in_stock">{{"No Stock" | translate}}
                    </button> </ion-thumbnail>
                            <div class="product-name-top">
                                <div class="product-label">
                                    <div tappable (click)="getProduct(item)" class="max-lines">
                                        <h2 *ngIf="item.title" text-wrap>{{item.title}} </h2>
                                        <h2 *ngIf="item.name" text-wrap>{{item.name}} </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="price-label"><span class="price-regular" *ngIf="!item.sale_price">{{1*item.price | currency:values.currency:true:'1.2-2'}}
                    </span> <span class="price-regular" *ngIf="item.sale_price">{{1*item.sale_price | currency:values.currency:true:'1.2-2'}}
                    </span>
                    <span class="price-delete" *ngIf="item.sale_price">
                    <del>{{1*item.regular_price | currency:values.currency:true:'1.2-2'}}
                    </del></span></div>
                            <h3 style="font-size:11px; margin: 3px 0"> <span class="rating review-star">
                   <span class="star-icon" [ngClass]="{full: item.average_rating >= 1, half: item.average_rating == 0.5}">&#x2605;</span> <span class="star-icon" [ngClass]="{full: item.average_rating >= 2, half: item.average_rating == 1.5}">&#x2605;</span> <span class="star-icon" [ngClass]="{full: item.average_rating >= 3, half: item.average_rating == 2.5}">&#x2605;</span> <span class="star-icon" [ngClass]="{full: item.average_rating >= 4, half: item.average_rating == 3.5}">&#x2605;</span> <span class="star-icon" [ngClass]="{full: item.average_rating >= 5, half: item.average_rating == 4.5}">&#x2605;</span> </span>
                            </h3>
                            <div class="bottom-right-button"> <button class="add-button" ion-button [disabled]='!item.in_stock' text-uppercase color="button-color" item-right style="border: 0; font-size: 14px" *ngIf="values.cart[item.id] == undefined || values.cart[item.id] == 0" (click)="addToCart(item.id, item.type)">
                    {{"Add"  | translate}}
                  </button> <button class="plus-button" ion-button icon-only item-right color="button-color" *ngIf="values.cart[item.id] >= 1" (click)="deleteFromCart(item.id)">
                    <ion-icon name="md-remove">
                    </ion-icon>
                  </button> <button class="qty-button" ion-button item-right color="button-color" clear *ngIf="values.cart[item.id] >= 1">{{values.cart[item.id]}}
                  </button> <button class="minus-button" ion-button icon-only item-right color="button-color" *ngIf="values.cart[item.id] >= 1" (click)="updateToCart(item.id)">
                    <ion-icon name="md-add">
                    </ion-icon>
                  </button> </div>
                            <div width-20 class="bottom-left-button">
                                <ion-icon name="md-heart" class="wishlist-button-fill" *ngIf="values.wishlistId[item.id]" tappable (click)="removeFromWishlist(item.id)"></ion-icon>
                                <ion-icon name="md-heart-outline" class="wishlist-button" *ngIf="!values.wishlistId[item.id]" tappable (click)="addToWishlist(item.id)"></ion-icon>
                            </div>
                        </ion-item>
                    </div>
                </div>
                <div *ngIf="!values.listview">
                    <div class="grid">
                        <ion-row class="row unlimited-items">
                            <ion-col class="col" *ngFor="let item of products">
                                <ion-card>
                                    <ion-card-content class="stock"> <img tappable [style.height.px]="values.dimensions.imageGridViewHeight" src="{{item.images[0].src}}" (click)="getProduct(item)"> <button ion-button color="danger" *ngIf="!item.in_stock">{{"No Stock" | translate}}
                      </button>
                                        <ion-icon name="md-heart" class="wishlist-button-grid1" *ngIf="values.wishlistId[item.id]" (click)="removeFromWishlist(item.id)"></ion-icon>
                                        <ion-icon name="md-heart-outline" class="wishlist-button-grid2" *ngIf="!values.wishlistId[item.id]" (click)="addToWishlist(item.id)"></ion-icon>
                                    </ion-card-content>
                                    <div tappable (click)="getProduct(item)" class="card-name">
                                        <ion-label *ngIf="item.title">{{item.title}} </ion-label>
                                        <ion-label *ngIf="item.name">{{item.name}} </ion-label>
                                    </div>
                                    <h3 style="font-size:11px; margin: 3px 0"> <span class="rating review-star">
                   <span class="star-icon" [ngClass]="{full: item.average_rating >= 1, half: item.average_rating == 0.5}">&#x2605;</span> <span class="star-icon" [ngClass]="{full: item.average_rating >= 2, half: item.average_rating == 1.5}">&#x2605;</span> <span class="star-icon" [ngClass]="{full: item.average_rating >= 3, half: item.average_rating == 2.5}">&#x2605;</span> <span class="star-icon" [ngClass]="{full: item.average_rating >= 4, half: item.average_rating == 3.5}">&#x2605;</span> <span class="star-icon" [ngClass]="{full: item.average_rating >= 5, half: item.average_rating == 4.5}">&#x2605;</span> </span>
                                    </h3>
                                    <ion-label> <span class="price-regular" *ngIf="!item.sale_price">{{1*item.price | currency:values.currency:true:'1.2-2'}}
                    </span> <span class="price-regular" *ngIf="item.sale_price">{{1*item.sale_price | currency:values.currency:true:'1.2-2'}}
                    </span>
                    <span class="price-delete" *ngIf="item.sale_price">
                    <del>{{1*item.regular_price | currency:values.currency:true:'1.2-2'}}
                    </del>
                    </span></ion-label>
                    <div class="add-remove-button"> <button class="add-button" ion-button [disabled]='!item.in_stock' text-uppercase color="button-color" item-right style="border: 0;" *ngIf="values.cart[item.id] == undefined || values.cart[item.id] == 0" (click)="addToCart(item.id, item.type)">
                      {{"Add"  | translate}}
                    </button> <button class="plus-button" ion-button icon-only item-right color="button-color" *ngIf="values.cart[item.id] >= 1" (click)="deleteFromCart(item.id)">
                      <ion-icon name="md-remove">
                      </ion-icon>
                    </button> <button class="qty-button" ion-button item-right color="button-color" clear *ngIf="values.cart[item.id] >= 1">{{values.cart[item.id]}}
                    </button> <button class="minus-button" ion-button icon-only item-right color="button-color" *ngIf="values.cart[item.id] >= 1" (click)="updateToCart(item.id)">
                      <ion-icon name="md-add">
                      </ion-icon>
                    </button> </div>
                                </ion-card>
                            </ion-col>
                        </ion-row>
                    </div>
                </div>
            </div>
            <ion-infinite-scroll (ionInfinite)="doInfinite($event)" *ngIf="has_more_items">
                <ion-infinite-scroll-content loadingSpinner="crescent" loadingText="{{'Loading more items' | translate}}"> </ion-infinite-scroll-content>
            </ion-infinite-scroll>
        </div>
</ion-content>