.search-page {
    .button {
        box-shadow: none;
    }
    .no-products {
        h2 {
            font-size: 15px;
            text-align: center;
            margin-top: 50px;
        }
    }
    .rating {
        .star-icon {
            color: #ddd;
            font-size: 18px;
            position: relative;
        }
        .star-icon.full:before {
            color: #ffce00;
            content: '\2605';
            position: absolute;
            left: 0;
        }
        .star-icon.half:before {
            color: #ffce00;
            content: '\2605';
            position: absolute;
            left: 0;
            width: 50%;
            overflow: hidden;
        }
        @-moz-document url-prefix() {
            .star-icon {
                font-size: 50px;
                line-height: 34px;
            }
        }
    }
    .review-star {
        .star-icon {
            color: #ddd;
            font-size: 1em;
            position: relative;
        }
    }
    .products-listing {
        padding-top: 0;
        .activated {
            opacity: 0.4;
        }
        .wishlist-button-grid1 {
            position: absolute;
            top: 2px;
            right: 20px;
            font-size: 2em;
            margin: 0.4rem -5px;
            color: #f44336;
        }
        .wishlist-button-grid2 {
            position: absolute;
            top: 2px;
            right: 20px;
            font-size: 2em;
            margin: 0.4rem -5px;
            color: #888;
        }
        .price-list {
            margin: 0px;
            padding-left: 10px;
            box-shadow: none;
            ion-label {
                margin: 0px;
                font-size: 14px;
                white-space: inherit;
            }
            button {
                margin: 0px;
            }
            .price-regular {
                color: #f53d3d;
                margin-top: 0px;
            }
            .price-special {
                color: #f53d3d;
                margin-top: 0px;
            }
            .price-delete {
                color: #666;
                opacity: 60;
                margin-top: 0px;
            }
        }
        .item-name {
            margin-bottom: 2px;
            background-color: #fff;
            padding: 0 0 0 16px;
            border-top: 2px solid #ececec;
            border-bottom: 2px solid #ececec;
            .item.item-block .item-inner {
                padding-right: 0;
            }
            .label {
                margin: 0;
            }
            .button {
                color: #999;
            }
            .item-ios [item-right], .item-ios [item-end] {
                margin: 0;
            }
            ion-icon {
                padding-right: 10px;
            }
        }
        .item-list {
            margin: 0;
            .label {
                margin-top: 0;
                margin-bottom: 0;
            }
            .item ion-thumbnail img {
                min-width: 10rem;
                min-height: 10rem;
                max-width: auto;
                max-height: 10rem;
                width: auto;
                height: 11rem;
                border-radius: 4px;
            }
            .max-lines {
                display: block;
                text-overflow: ellipsis;
                word-wrap: break-word;
                overflow: hidden;
                max-height: 2.3em;
                line-height: 1.8em;
            }
            .price-delete {
                color: #999;
                margin-right: 10px;
                font-size: 12px;
            }
            .price-regular {
                font-size: 14px;
                font-weight: 600;
            }
            .price-wholesale {
                margin: 5px 0;
                font-size: 12px;
                font-weight: 600;
                color: green;
            }
            .no-stock-button {
                position: absolute;
                top: 2px;
                left: 0;
                width: 130px;
                font-size: 10px;
                margin: 12px;
                margin-left: -40px;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                height: 21px;
                background-color: #f44336;
            }
            ion-item {
                //box-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.3);
                border-bottom: 1px solid #f2f2f2;
                padding: 0 0 0 10px;
            }
            .stock-list {
                .out-of-stock-button {
                    position: absolute;
                    top: 2px;
                    left: 0;
                    width: 80px;
                    font-size: 8px;
                    margin: 0.4rem -5px;
                }
            }
            .wishlist-label {
                position: absolute;
                right: 14px;
                top: 2px;
                padding-left: 0;
                width: 20%;
            }
            .product-label {
                position: absolute;
                top: 2px;
                padding-left: 0;
                width: 90%;
                .label {
                    white-space: inherit;
                }
            }
            .product-name-top {
                h2 {
                    margin: 10px 0 0 0;
                    font-size: 13px;
                    font-weight: normal;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: normal;
                    width: 70%;
                }
            }
            .bottom-right-button {
                position: absolute; //margin-top: 5px;
                right: 5px; //margin: 6px 0;
                //border: 1px solid #ffd31a;
                .button {
                    font-size: 14px; //border: 1px solid #ececec;
                    //height: 22px;
                    //    padding: 12px;
                }
                ion-icon {
                    padding-left: 4px;
                    padding-right: 4px;
                    padding-top: 0;
                    padding-bottom: 0;
                    font-size: 16px;
                }
                .item [item-right] {
                    margin: 0;
                }
                .add-button {
                    width: 74px;
                    position: absolute;
                    right: 0;
                    margin: 0;
                }
                .plus-button {
                    min-width: 25px;
                    padding: 0;
                    border-radius: 3px 0 0 3px;
                    margin: 0;
                }
                .minus-button {
                    min-width: 25px;
                    padding: 0;
                    border-radius: 0 3px 3px 0;
                    margin: 0;
                }
                .qty-button {
                    min-width: 25px;
                    color: #000000;
                    margin: 0;
                    width: 10px;
                    border: 1px solid #ffd400;
                    margin-right: -5px;
                    margin-left: -5px;
                    border-radius: 0;
                }
            }
            .bottom-left-button {
                position: absolute;
                .wishlist-button {
                    float: right;
                    padding: 0;
                    margin: 0;
                    font-size: 1.5em;
                    color: #888;
                }
                .wishlist-button-fill {
                    padding: 0;
                    margin: 0;
                    font-size: 1.5em;
                    color: #F44336;
                }
            }
        }
        .grid {
            padding: 0px;
            margin-top: -3px;
            ion-row {
                margin: 0;
                padding: 0 0 0 5px;
            }
            ion-col {
                margin: 0;
                padding: 5px 5px 0 0;
            }
            a[light] {
                width: 100%;
                height: 100px;
            }
            ion-card {
                position: relative;
                text-align: center;
                margin: 0;
                width: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    margin: auto;
                    padding: 0;
                }
            }
            .card-title {
                position: absolute;
                top: 80%;
                font-size: 12px;
                width: 100%;
                font-weight: 500;
                color: #fff;
            }
            .card-subtitle {
                font-size: 1.0em;
                position: absolute;
                top: 52%;
                width: 100%;
                color: #fff;
            }
            .stock {
                padding: 0;
                button {
                    position: absolute;
                    top: 2px;
                    left: 0;
                    width: 130px;
                    font-size: 12px;
                    margin: 14px;
                    margin-left: -35px;
                    transform: rotate(-45deg); //height: 25px;
                    background-color: #f44336;
                }
            }
            .card-name {
                margin: auto;
                ion-label {
                    margin: px;
                    font-size: 13px;
                    font-weight: normal;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: normal;
                }
            }
            .label {
                margin: 5px 0 0 0;
            }
            .button {
                height: 2.8rem;
                padding: 0;
            }
            .price-delete {
                color: #999;
                margin: 0;
                font-size: 12px;
            }
            .price-regular {
                margin: 0;
                font-size: 14px;
                font-weight: 600;
            }
            .price-wholesale {
                margin: 5px 7.5px;
                font-size: 12px;
                font-weight: 600;
                color: green;
            }
            .row.unlimited-items {
                flex-wrap: wrap;
                padding-left: 0;
            }
            .row.unlimited-items .col {
                flex: none;
                width: 50%;
                padding: 0;
                border: 1px solid #f8f8f8;
            }
            @media (min-width: 481px) and (max-width: 768px) {
                .row.unlimited-items .col {
                    width: 50%;
                }
                ion-col:nth-child(3n+0) {
                    border-right: none;
                }
            }
            @media (min-width: 769px) and (max-width: 1024px) {
                .row.unlimited-items .col {
                    width: 33.333%;
                }
                ion-col:nth-child(4n+0) {
                    border-right: none;
                }
            }
            @media (min-width: 1025px) {
                .row.unlimited-items .col {
                    width: 25%;
                }
                ion-col:nth-child(5n+0) {
                    border-right: none;
                }
            }
            .card {
                margin: 0px;
                width: 100%;
                box-shadow: none;
            }
            .card-md ion-card-content {
                padding: 0px;
            }
            .button-set {}
            .add-remove-button {
                margin: 6px 0; //border: 1px solid #ffd31a;
                .button {
                    font-size: 14px; //border: 1px solid #ececec;
                    //height: 22px;
                    padding: 12px;
                }
                ion-icon {
                    padding-left: 4px;
                    padding-right: 4px;
                    padding-top: 0;
                    padding-bottom: 0;
                    font-size: 16px;
                }
                .add-button {
                    width: 74px;
                    margin: 0;
                }
                .plus-button {
                    min-width: 25px;
                    padding: 0;
                    border-radius: 3px 0 0 3px;
                    margin: 0;
                }
                .minus-button {
                    min-width: 25px;
                    padding: 0;
                    border-radius: 0 3px 3px 0;
                    margin: 0;
                }
                .qty-button {
                    min-width: 25px;
                    color: #000000;
                    margin: 0;
                    width: 10px;
                    border: 1px solid #ffd400;
                    margin-right: -5px;
                    margin-left: -5px;
                    border-radius: 0;
                }
            }
        }
    }
    .price-label {
        margin-top: 10px;
    }
}