<ion-header no-border class="map-header">
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
  </ion-navbar>
</ion-header>

<ion-content class="map-page">
  <div style="height: 50%; width: 100%" #mapCanvas id="map_canvas"></div>
  <div padding>
  	<h2>Mstoreapp Restaurant app for woocommerce</h2>
  	<p>
  		<b>Nam nulla nulla, iaculis id mi vitae</b> feugiat posuere mi. Sed magna justo, pharetra ut risus eget, faucibus luctus augue. Vestibulum tempor sagittis elit, non placerat ante laoreet ac. Nam sed urna congue, pretium velit non, posuere odio. Nulla tincidunt leo neque, vitae interdum dui accumsan eu. Cras at ipsum viverra, vulputate justo vel, porttitor lacus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam urna velit, commodo sed purus et </p>

      <p><b>Scelerisque gravida diam</b>Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras et tincidunt turpis, eget efficitur elit. Nunc ut ante a odio consequat pretium. Ut maximus nunc posuere, tincidunt dui et, placerat arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus varius mi, in volutpat dui. Maecenas ac ultrices felis, eget sodales elit. Phasellus sodales tempor sem
  	</p>
    <p><b>Lorem ipsum dolor sit amet</b> consectetur adipiscing elit. Fusce fermentum nec velit a porttitor. Donec elementum lectus dapibus, malesuada nulla eget, vehicula dolor. Quisque ac urna sit amet tellus efficitur suscipit. Morbi a massa sed mi congue accumsan. Sed sed massa a quam pharetra ultrices. Nam feugiat eu ipsum quis laoreet. Curabitur vitae lacinia diam. Maecenas nec nulla pretium, varius elit nec, tempus quam. Donec gravida leo ornare, mollis dolor nec, pharetra tortor. Pellentesque congue sem quis eros placerat dapibus. Maecenas eros nunc, laoreet non lobortis at, ultricies non tellus. Cras finibus, dui non fermentum vestibulum, risus risus imperdiet ipsum, quis dignissim orci urna id felis. Donec vel sapien orci. Suspendisse lobortis sodales massa, eleifend ultricies leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vitae mauris ac tellus mattis scelerisque id et nisi.
</p>
  </div>
  
</ion-content>
