page-map ion-content {
    background: rgb(229, 227, 223);
}
page-map {
    .scroll-content {
        margin-top: 0 !important;
    }
    #map_canvas {
        height: 500px;
        width: 320px;
        background-color: transparent;
    }
    p {
        text-align: justify;
    }
}
page-map ion-content {
    background: rgb(229, 227, 223);
}
page-map #map_canvas {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 150ms ease-in
}
page-map #map_canvas.show-map {
    opacity: 1;
}
ion-app._gmaps_cdv_ .nav-decor {
    background-color: transparent !important;
}
.map-header {
    .toolbar-background-md, .toolbar-background-ios {
        border-color: transparent;
        background: transparent;
    }
}